<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8" />
        <meta name="keywords" content="GNU, GPL, FDL, LGPL, GPLv3, LGPLv3, AGPLv3, FSF, FSF.hu, licenc, magyar, fordítás" />
        <title>Főoldal</title>
        <link href="css/gnuhu-screen.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="css/gnuhu-print.css" media="print" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="navigation">
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="gnu-kialtvany.html">GNU kiáltvány</a></li>
                <li><a href="gpl.html">GPL fordítás</a></li>
                <li><a href="gplv3.html">GPLv3 fordítás</a></li>
                <li><a href="agplv3.html">AGPLv3 fordítás</a></li>
                <li><a href="lgpl.html">LGPL fordítás</a></li>
                <li><a href="lgplv3.html">LGPLv3 fordítás</a></li>
                <li><a href="fdl.html">FDL fordítás</a></li>
                <li><a href="gpl-faq.html">GYIK</a></li>
            </ul>
        </div>
        <div id="content">
<p>
<strong>This is an unofficial translation of the GNU Free Documentation License into Hungarian. It was not published by the Free Software Foundation, and does not legally state the distribution terms for documents that use the GNU FDL—only the original English text of the GNU FDL does that. However, we hope that this translation will help Hungarian speakers understand the GNU FDL better.</strong>
</p>
<p>
<strong>Ez a GNU Free Documentation License nem hivatalos magyar fordítása. A fordítást nem a Free Software Foundation adta ki, és jogi értelemben nem határozza meg a GNU FDL-t felhasználó dokumentumok terjesztési feltételeit – e tekintetben csak a GNU FDL angol nyelvű verziója irányadó. Mindazonáltal reméljük, hogy ez a fordítás segít a GNU FDL jobb megértésében.</strong>
</p>
<p>
<a href="https://www.gnu.org/licenses/fdl.html">https://www.gnu.org/licenses/fdl.html</a>
</p>
<h1>
GNU Free Documentation License (FDL)
</h1>
<p>
1.2-es változat, 2002. november
</p>
<p>
Copyright (C) 2000,2001,2002 Free Software Foundation, Inc. 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
</p>
<p>
A jelen licencdokumentumot bárki szabadon lemásolhatja és a pontos másolatait terjesztheti, de a módosítása tilos.
</p>
<h2>
0. ELŐSZÓ
</h2>
<p>Jelen Licenc célja egy tetszőleges kézikönyv, tankönyv, vagy más, ehhez hasonló felhasználható és hasznos dokumentum a szó szoros értelmében „szabaddá” tétele: annak érdekében, hogy mindenkinek biztosítsa a szöveg sokszorosításának és terjesztésének teljes szabadságát, módosításokkal, vagy anélkül, akár kereskedelmi, akár nem kereskedelmi területen. Másfelől, e Licenc megőrzi a szerző vagy kiadó munkájának elismeréséhez fűződő jogát, s egyúttal mentesíti őt a mások által beiktatott módosítások következményei alól.
</p>
<p>A jelen Licenc egyfajta „copyleft” licencnek tekintendő: ez azt jelenti, hogy a dokumentumból származtatott munkák maguk is szabad minősítést kell, hogy kapjanak. Ez a dokumentum egyben a GNU General Public License kiegészítőjeként is szolgál, mely egy, a szabad szoftverekre vonatkozó etalon licenc.
</p>
<p>A jelen Licenc a szabad szoftverek kézikönyveihez való használatra készült, hiszen a szabad szoftver egyben szabad dokumentációt is igényel: egy szabad programot olyan kézikönyvvel kell ellátni, amely ugyanazon szabadságokat biztosítja, mint maga a program. Mindazonáltal a jelen Licenc nem korlátozódik pusztán kézikönyvekre; feltételei tetszőleges tárgykörű írott dokumentumra alkalmazhatók, függetlenül attól, hogy az könyvformában valaha megjelent-e. Mindamellett e Licencet főként olyan munkákhoz ajánljuk, melyek elsődleges célja az útmutatás vagy a tájékoztatás.
</p>
<h2>
1. ALKALMAZHATÓSÁG ÉS DEFINÍCIÓK
</h2>
<p>A jelen Licenc minden olyan kézikönyvre, vagy más jellegű, bármilyen adathordozón található munkára vonatkozik, amelyen megtalálható a szerzői jog tulajdonosa által feltüntetett figyelmeztetés, miszerint a dokumentum terjesztése jelen Licenc feltételei alapján lehetséges. Ez a figyelmeztetés nemzetközi, jogdíjmentes, korlátlan idejű licencet biztosít a mű benne meghatározott felhasználhatóságára vonatkozóan. Az alábbiakban használt „Dokumentum” kifejezés bármely ilyen jellegű kézikönyvre, vagy egyéb munkára vonatkozhat. A nyilvánosság bármely tagja potenciális licenctulajdonosnak tekinthető, és a továbbiakban az „Ön” megszólítást használjuk rá. Ön elfogadja a licenc feltételeit, amennyiben a művet a szerzői jogok alapján engedélyhez kötött módon lemásolja, módosítja vagy terjeszti.
</p>
<p>
A Dokumentum „Módosított Változata” bármely olyan munkára vonatkozik, amely tartalmazza a Dokumentumot, vagy annak elemeit akár szó szerint, akár módosításokkal, és/vagy más nyelvre lefordítva.
</p>
<p>
A „Másodlagos szakasz” egy egyedi névvel bíró függelék, esetleg a Dokumentum egy bevezető szakasza, amely kizárólag a kiadóknak, vagy az alkotóknak a Dokumentum átfogó tárgyköréhez (vagy kapcsolódó témákhoz) fűződő viszonyáról szól, és nem tartalmaz semmi olyat, ami közvetlenül ezen átfogó témakör alá eshet. (Vagyis ha a Dokumentum részben egy matematika-tankönyv, akkor a Másodlagos szakasz nem tartalmazhat matematikai tárgyú magyarázatokat). A fenti kapcsolat tárgya lehet a témakörrel, vagy a kapcsolódó témákkal való történelmi viszony, illetve az azokra vonatkozó jogi, kereskedelmi, filozófiai, etikai, vagy politikai felfogás.
</p>
<p>
A „Nem Változtatható szakaszok” olyan Másodlagos szakaszok, amelyek címe Nem Változtatható szakaszként van megjelölve abban a közleményben, amely szerint a Dokumentum a jelen Licenc hatálya alatt lett kiadva. Ha egy szakasz nem felel meg a Másodlagos szakasz fenti definíciójának, akkor Nem Változtatható sem lehet. Nem kötelező, hogy egy Dokumentumban legyen Nem Változtatható szakasz, így ha a Dokumentum nem jelöl meg egyetlen Nem Változtatható szakaszt sem, akkor nem tartalmaz ilyet.
</p>
<p>
A „Borítószövegek” olyan rövid szövegrészek, melyek Címlapszövegként, illetve Hátlapszövegként kerülnek felsorolásra a közleményben, amely szerint a Dokumentum a jelen Licenc hatálya alatt lett kiadva. A Címlapszöveg maximum 5, a Hátlapszöveg maximum 25 szóból állhat.
</p>
<p>
A Dokumentum „Átlátszó” példánya olyan géppel olvasható változatot jelent, amely a nyilvánosság számára hozzáférhető formátumban kerül terjesztésre, továbbá amelynek tartalma alkalmas a szokványos szövegszerkesztő-programokkal, illetve (pixelekből álló képek esetén) szokványos képmegjelenítő-programokkal, vagy (rajzok esetén) általánosan hozzáférhető rajzprogramok segítségével azonnali és közvetlen változtatásokra; továbbá olyan formátumban mely alkalmas a szövegszerkesztőkbe való bevitelre, vagy a szövegszerkesztők által kezelt formátumokra való automatikus átalakításra. Egy olyan, egyébként Átlátszó formátumban készült példány, melynek a jelölőnyelve vagy ennek hiánya úgy lett kialakítva, hogy megakadályozza, vagy eltántorítsa az olvasókat minden további módosítástól, nem tekinthető Átlátszónak. A nem „Átlátszó” példányok az „Átlátszatlan” megnevezést kapják.
</p>
<p>
Az Átlátszóság kritériumainak megfelelő formátumok között megtalálható például a jelölőnyelvet nem használó egyszerű ASCII, a Texinfo beviteli formátum, a LaTeX beviteli formátum, az SGML vagy az XML egy általánosan hozzáférhető DTD használatával, és a szabványnak megfelelő, emberi módosításra tervezett egyszerű HTML, PostScript vagy PDF. Átlátszó képformátumokra példa a PNG, XCF és a JPG. Az Átlátszatlan formátumok közé sorolhatóak a a szellemi tulajdont képező formátumok, amelyeket csak szellemi tulajdont képező szövegszerkesztőkkel lehet elolvasni, az olyan SGML vagy XML, amelyhez a szükséges DTD és/vagy egyéb feldolgozó eszközök nem általánosan hozzáférhetők, és az olyan gépileg generált HTML, PostScript vagy PDF formátum, amely kizárólag egyes szövegszerkesztők kimeneti formátumaként áll elő.
</p>
<p>
Egy nyomtatott könyv esetében a „Címlap” magát a címlapot, illetve bármely azt kiegészítő további oldalt jelöli, amely a jelen Licencben előírt címlaptartalom közzétételéhez szükséges. Az olyan formátumú munkáknál, amelyek nem rendelkeznek effajta címlappal, a „Címlap” a munka címének legjobban kiemelt változatához legközelebb eső, ám a szöveg törzsét megelőző szövegrészeket jelöli.
</p>
<p>
Egy „XYZ elnevezésű” szakasz a Dokumentum azon alegységét jelenti aminek címe pontosan XYZ, vagy zárójelek között tartalmazza XYZ-t, és az XYZ más nyelvre való fordítását követi. (Az XYZ itt egy alább megjelölt szakasznevet helyettesít, mint például „Köszönetnyilvánítás”, „Ajánlások”, „Jóváhagyás” vagy „Előzmények”.) Egy ilyen szakasz „Címét Megőrizni” a Dokumentum módosítása során azt jelenti, hogy a szakasz „XYZ elnevezésű” marad ezen definíció szerint.
</p>
<p>
A Dokumentum tartalmazhatja GaranciákKizárását azon figyelmeztetés mellett, amely kijelenti hogy a Dokumentumra ajelen Licenc érvényes. Ezen Garaciakizárások a jelen Licenc mellékleteinektekintendők, azonban csak a garanciák kizárásainak tekintetében: minden egyébállítás, melyet esetleg ezen Garanciakizárás tartalmaz, érvénytelen, és nincshatással a jelen Licenc tartalmára.
</p>
<h2>
2. SZÓ SZERINTI SOKSZOROSÍTÁS
</h2>
<p>Önnek lehetősége van a Dokumentum kereskedelmi, vagy nem kereskedelmi jellegű sokszorosítására és terjesztésére a felhasznált adathordozó típusától függetlenül, feltéve, hogy a jelen Licenc, a szerzői jogi figyelmeztetés, továbbá a Dokumentumot a jelen Licenc hatálya alá rendelő közlemény minden példányban egyaránt megjelenik, és hogy ezeken kívül semmilyen feltételt nem szab meg a szöveghez. Nem alkalmazhat olyan technikai eszközöket, amelyekkel megakadályozható vagy szabályozható az Ön által terjesztett példányok elolvasása vagy sokszorosítása. Mindazonáltal elfogadhat ellenszolgáltatást a másolatokért cserébe. Amennyiben az Ön által terjesztett példányok száma meghalad egy bizonyos mennyiséget, úgy a 3. szakasz feltételeinek is eleget kell tennie.
</p>
<p>
A fenti feltételeket betartva kölcsönözhet is példányokat, de akár nyilvánosan is közzéteheti a szöveget.
</p>
<h2>3. SOKSZOROSÍTÁS NAGYOBB MENNYISÉGBEN</h2>
<p>
Amennyiben 100-nál több nyomtatott példányt (vagy olyan adathordozón található példányokat, amelyeknek jellemzően van nyomtatott címlapjuk) tesz közzé a Dokumentumból, és a dokumentum Licence feltételül szabja a Borítószövegek meglétét, úgy minden egyes példányt köteles ellátni olyan borítólapokkal, amelyeken a következő Borítószövegek tisztán és olvashatóan fel vannak tüntetve: Címlapszövegek a címlapon, illetve Hátlapszövegek a hátlapon. Mindkét borítólapra egyértelműen és olvashatóan rá kell vezetnie a kiadó, vagyis jelen esetben az Ön nevét. A címlapon a Dokumentum teljes címének szerepelnie kell, és a cím minden szavának egyformán kiemeltnek és láthatónak kell lennie. Ezen felül, belátása szerint, további részleteket is hozzáadhat a borítólapokhoz. Amennyiben az esetleges módosítások kizárólag a borítólapokat érintik, és feltéve, hogy a Dokumentum címe változatlan marad, továbbá a borítólapok megfelelnek minden egyéb követelménynek, úgy a sokszorosítás ettől eltekintve szó szerinti sokszorosításnak minősül.
</p>
<p>
Abban az esetben, ha a borítólapok bármelyikén megkövetelt szövegrészek túl hosszúnak bizonyulnának az olvasható közzétételhez, úgy csak az elsőként felsoroltakat kell feltüntetnie (amennyi józan belátás szerint elfér) a tényleges borítón, a továbbiak pedig átkerülhetnek a következő oldalakra.
</p>
<p>
Amennyiben 100-nál több Átlátszatlan példányt tesz közzé, vagy terjeszt a Dokumentumból, úgy köteles vagy egy géppel olvasható Átlátszó példányt mellékelni minden egyes Átlátszatlan példányhoz, vagy leírni minden egyes Átlátszatlan példányban egy, a módosítatlan Átlátszó példányt tartalmazó olyan számítógép-hálózat elérhetőségét, amely elérhető az általános hálózati felhasználók számára, és onnan nyilvános szabványú hálózati protokollok segítségével a Dokumentum hozzáadott anyagok nélküli, teljes változata letölthető. Ha az utóbbi lehetőséget választja, köteles gondoskodni arról, hogy attól a naptól kezdve, amikor az utolsó Átlátszatlan példány is terjesztésre került (akár közvetlenül Ön által, akár kiskereskedelmi forgalomban), a fenti helyen közzétett Átlátszó példány még legalább egy évig hozzáférhető legyen a felhasználók számára.
</p>
<p>
Megkérjük, ámde nem kötelezzük Önt arra, hogy minden esetben, amikor nagyobb példányszámú terjesztésbe kezd, már jóval ezt megelőzően lépjen kapcsolatba a Dokumentum szerzőivel, annak érdekében, hogy megkaphassa tőlük a Dokumentum esetleges újabb változatát.
</p>
<h2>
4. MÓDOSÍTÁSOK
</h2>
<p>
Önnek lehetősége van a Dokumentum Módosított Változatának sokszorosítására és terjesztésére a 2. és 3. szakaszok fenti rendelkezései alapján, feltéve, hogy a Módosított Változatot kizárólag jelen Licenc feltételeivel összhangban teszi közzé, ahol a Módosított Változat a Dokumentum szerepét tölti be, ezáltal lehetőséget biztosítva annak terjesztésére és módosítására bárkinek, aki csak hozzájut egy példányához. Mindezen felül, a Módosított Változat az alábbi követelményeknek is meg kell, hogy feleljen:
</p>
<ol type="A">
    <li>
A Címlapon (és ha van, a borítókon) tüntessen fel egy a Dokumentumétól, illetve bármely korábbi változatétól eltérő címet (amelyeknek, ha vannak, a Dokumentum Előzmények szakaszában kell szerepelniük). Egy korábbi változat címét csak akkor használhatja, ha annak szerzője engedélyezte azt.
    </li>
    <li>
A Címlapon szerzőkként sorolja fel a Módosított Változatban elvégzett változtatásokért felelős természetes vagy jogi személyeket, továbbá a Dokumentum fő szerzői közül legkevesebb ötöt (vagy mindet, ha ötnél kevesebben vannak) kivéve, ha ezen feltétel alól ők Önt felmentik.
    </li>
    <li>
A Címlapon a Módosított Változat közzétételéért felelős személyt tüntesse fel kiadóként.
    </li>
    <li>
A Dokumentum összes szerzői jogi figyelmeztetését hagyja érintetlenül.
    </li>
    <li>
Saját módosításaira vonatkozóan is tegyen közzé egy szerzői jogi megjegyzést, a többi ilyen jellegű figyelmeztetés mellett.
    </li>
    <li>
Rögtön a szerzői jogi figyelmeztetéseket követően tüntessen fel egy közleményt, az alábbi Függelék mintájára, amelyben engedélyezi a Módosított Változat felhasználását a jelen Licenc feltételeinek megfelelően.
    </li>
    <li>
A fenti közleményben hagyja érintetlenül a Nem Változtatható szakaszok és a szükséges Borítószövegek a jelen Dokumentum licencében előírt teljes listáját.
    </li>
    <li>
Mellékelje a jelen Licenc egy eredeti példányát.
    </li>
    <li>
Az „Előzmények” elnevezésű szakaszt, illetve annak címét szintén hagyja érintetlenül, emellett adjon hozzá egy új elemet, amely minimálisan tartalmazza a Módosított Változat címét, kiadási évét, továbbá az új szerzők, illetve a kiadó nevét, a Címlapon láthatókhoz hasonlóan. Amennyiben a Dokumentum nem tartalmaz semmiféle „Előzmények” elnevezésű szakaszt, úgy hozzon létre egyet, amely tartalmazza a Dokumentum címét, kiadási évét, továbbá a szerzők, illetve a kiadó nevét, a Címlapon láthatókhoz hasonlóan; majd ezt követően adjon hozzá egy új, a Módosított Változatra vonatkozó elemet, a fentiekkel összhangban.
    </li>
    <li>
Ne tegyen változtatásokat a Dokumentumban megadott Átlátszó példány nyilvános hálózati elérhetőségét (ha van ilyen) illetően, vagy hasonlóképp, a Dokumentum alapjául szolgáló korábbi változatok hálózati helyére vonatkozóan. Ezek az „Előzmények” szakaszban is szerepelhetnek. Csak abban az esetben hagyhatja el egyes korábbi változatok hálózati elérhetőségét, ha azok legkevesebb négy évvel a Dokumentum előtt készültek, vagy ha maga az alkotó engedélyezi azt.
    </li>
    <li>
Bármely „Köszönetnyilvánítás”, vagy „Ajánlások” elnevezésű szakasz címét hagyja érintetlenül, továbbá gondoskodjon arról, hogy azok tartalma és hangvétele az egyes hozzájárulókat, és/vagy az ajánlásokat illetően változatlan maradjon.
    </li>
    <li>
A Dokumentum összes Nem Változtatható szakaszát hagyja érintetlenül, úgy címüket, mint tartalmukat illetően. A szakaszok számozása, vagy bármely azzal egyenértékű jelölés nem tartozik a szakaszcímek közé.
    </li>
    <li>
Töröljön minden „Hozzájárulás” elnevezésű szakaszt. Effajta szakaszok nem képezhetik részét a Módosított Változatnak.
    </li>
    <li>
Ne nevezzen át semmilyen létező szakaszt „Hozzájárulás” elnevezésűre, vagy olyasmire, amely címében a Nem Változtatható szakaszokkal ütközhet.
    </li>
    <li>
Tartson meg minden Garanciakizárást.
    </li>
</ol>
<p>
Ha a Módosított Változat új bevezető szakaszokat tartalmaz, vagy olyan függelékeket, melyek Másodlagos szakasznak minősülnek, ám nem tartalmaznak a Dokumentumból származó anyagot, abban az esetben, belátása szerint, e szakaszok némelyikét, vagy akár az összeset besorolhatja nem változtathatóként. Ehhez nem kell mást tennie, mint felsorolni a szóban forgó címeket a Módosított Változat licencének Nem Változtatható szakaszok listájában. E címeknek határozottan el kell különülnie minden egyéb szakaszcímtől.
</p>
<p>
„Hozzájárulás” elnevezésű szakaszt csak akkor adhat a Dokumentumhoz, ha az kizárólag a Módosított Változatra utaló megjegyzéseket tartalmaz – például mások recenzióira vonatkozóan, vagy hogy egy szervezet a szöveget egy szabvány mérvadó definíciójaként ismerte el.
</p>
<p>
Címlapszöveg gyanánt egy legfeljebb öt szóból álló szövegrészt adhat meg, a Hátlapszöveg esetén pedig 25 szót fűzhet a Módosított Változat Borítószövegeinek végéhez. Bármely természetes vagy jogi személy csak és kizárólag egy Címlapszöveg és egy Hátlapszöveg részt adhat (akár közvetítőn keresztül) a Dokumentumhoz. Ha a Dokumentum már rendelkezik Borítószöveggel ehhez a változathoz, mert korábban Ön adta hozzá, vagy az a szervezet, amelynek nevében Ön fellép, akkor nem adhat hozzá másik Borítószöveget; a régit mindazonáltal lecserélheti, abban az esetben, ha az azt hozzáadó korábbi kiadó egyértelműen engedélyezi.</p><p>A közös Dokumentum szerzői és kiadói ezzel a Licenccel nem járulnak hozzá nevük felhasználására, a Módosított Változat népszerűsítésére, és nem támogatják azt.
</p>
<h2>
5. KOMBINÁLT DOKUMENTUMOK
</h2>
<p>
Önnek lehetősége van a Dokumentum egyéb, e Licenc hatálya alatt kiadott dokumentumokkal való kombinálására a 4. szakasz módosított változatokra vonatkozó rendelkezései alapján, feltéve, hogy a kombináció módosítás nélkül tartalmazza az eredeti dokumentumok összes Nem Változtatható szakaszát, és hogy azok mind Nem Változtatható szakaszként kerülnek felsorolásra a kombinált munka licencében, és tartalmazzák a hozzájuk tartozó Garanciák Kizárásait is.
</p>
<p>
A kombinált munkának a jelen Licenc mindössze egy példányát kell tartalmaznia, az egymással átfedésben lévő Nem Változtatható szakaszok pedig kiválthatók egy összegzett példánnyal. Amennyiben több Nem Változtatható szakasz szerepelne ugyanazon címmel, ám eltérő tartalommal, úgy alakítsa át minden egyes szakasz címét olyan módon, hogy mögé írja zárójelben az eredeti szerző és kiadó nevét (ha ismeri) vagy egy egyedi sorszámot. Ha szükséges, a Nem Változtatható szakaszok címeivel is végezze el a fenti módosításokat a kombinált munka licencében.
</p>
<p>
A kombinált munkában az eredeti dokumentumok összes „Előzmények” elnevezésű szakaszát össze kell olvasztania, miáltal egy összefüggő „Előzmények” elnevezésű szakasz jön létre; hasonlóképp kell eljárnia a „Köszönetnyilvánítás”, illetve az „Ajánlások” elnevezésű szakaszok tekintetében. Ugyanakkor minden „Hozzájárulás” elnevezésű szakaszt törölnie kell.
</p>
<h2>
6. DOKUMENTUMGYŰJTEMÉNYEK
</h2>
<p>
Önnek lehetősége van a Dokumentumból, illetve bármely egyéb, a jelen Licenc hatálya alatt kiadott dokumentumból gyűjteményt létrehozni, és az egyes dokumentumokban található licenceket egyetlen példánnyal kiváltani, feltéve, hogy a gyűjteményben szereplő összes dokumentum esetén minden más tekintetben követi a jelen Licenc feltételeit azok szó szerinti sokszorosítására vonatkozóan.
</p>
<p>
Tetszése szerint ki is emelhet egy meghatározott dokumentumot a gyűjteményből, továbbá terjesztheti azt jelen Licenc feltételei alapján, feltéve, hogy a szóban forgó dokumentumhoz mellékeli a jelen Licenc egy példányát, és minden egyéb tekintetben betartja jelen Licenc előírásait a dokumentum szó szerinti sokszorosítására vonatkozóan.
</p>
<h2>
7. ÖSSZEFŰZÉS FÜGGETLEN MUNKÁKKAL
</h2>
<p>
A Dokumentum és annak származékainak különálló, vagy független dokumentumokkal, illetve munkákkal való összefűzése egy közös tárolási, vagy terjesztési egységen „gyűjteménynek” nevezendő, amennyiben az összefűzés eredményeképpen érvényes szerzői jogi feltételek nem korlátozzák nagyobb mértékben az összefűzés felhasználóinak jogait, mint amennyire azt az egyes összetevők teszik. Amikor a Dokumentum része egy gyűjteménynek, akkor a jelen Licenc nem érvényes a gyűjtemény azon részeire, amelyek nem a Dokumentumból származtatott munkák.
</p>
<p>
Amennyiben a 3. szakasz Borítószövegekre vonatkozó rendelkezései alkalmazhatók a Dokumentum e példányaira, és a Dokumentum a teljes összegzésnek kevesebb, mint felét teszi ki, úgy a Dokumentum Borítószövegeit olyan módon is el lehet helyezni a borítókon, hogy azok csak magát a Dokumentumot fogják közre, vagy a borítóknak megfelelő elektronikus formában, amennyiben a Dokumentum elektronikus formában található. Minden más esetben a teljes összegzés borítólapjain kell feltüntetni a fenti szövegeket.
</p>
<h2>
8. FORDÍTÁS
</h2>
<p>
A fordítás egyfajta módosításnak tekinthető, így a Dokumentum lefordított példányai a 4. szakasz rendelkezései alapján terjeszthetők. A Nem Változtatható szakaszok lefordításához külön engedélyt kell kérni a szerzői jogtulajdonostól, mindazonáltal közzétehetők a lefordított változatok is úgy, ha az eredeti Nem Változtatható szakaszokat is belefoglalja a munkába. E Licenc lefordítására, valamint minden, a Dokumentumhoz tartozó Licencmellékletre, illetve az esetleges Garanciák Kizárásaira ugyanezek a feltételek érvényesek, vagyis a lefordított változatok csak akkor jelenhetnek meg, ha mellette ott vannak az eredeti, angol nyelvű Licenc, a mellékletek és kizárások szövegei is. Amennyiben eltérés mutatkozna az eredeti változatok, illetve a fordítás között, úgy a Licenc, a mellékletek és kizárások angol nyelvű eredetije tekintendő mérvadónak.
</p>
<p>
Ha a Dokumentum egy szakasza „Köszönetnyilvánítások”, „Ajánlások” vagy „Előzmények” elnevezésű, akkor a Cím Megőrzésének (1. szakasz) feltétele (4. szakasz) általában a konkrét cím megváltoztatását jelenti.
</p>
<h2><a name="9._MEGSZ.C5.B0N.C3.89S"></a>
9. MEGSZŰNÉS
</h2>
<p>
A jelen Licencben egyértelműen kijelölt kereteken kívül tilos a Dokumentum bárminemű sokszorosítása, módosítása, továbblicencelése, vagy terjesztése. Minden ezzel szembeni sokszorosítási, módosítási, továbblicencelési, vagy terjesztési kísérlet a jelen Licencben meghatározott jogok automatikus megszűnését vonja maga után. Ugyanakkor azok a felek, akik Önön keresztül jutottak másolathoz vagy jogosultságokhoz, nem veszítik el azokat, amíg maradéktalanul betartják e Licenc előírásait.
</p>
<h2>
10. JELEN LICENC JÖVŐBENI JAVÍTÁSAI
</h2>
<p>
Megtörténhet, hogy a Free Software Foundation időről időre felülvizsgált és/vagy új verziókat bocsát ki a GNU Free Documentation License-ből. E verziók szellemisége hasonló lesz jelen változatéhoz, ám részleteikben eltérhetnek, új problémák, új aggályok felmerülése okán. Vö.: <a class="external free" href="https://www.gnu.org/copyleft/" rel="nofollow" title="https://www.gnu.org/copyleft/">https://www.gnu.org/copyleft/</a>
</p>
<p>
A Licenc minden változata egyedi verziószámmal van ellátva. Ha a Dokumentum jelen Licenc egy konkrét, számozott verziójára „vagy bármely újabb verzióra” hivatkozik, úgy önnek a szóban forgó változat, vagy bármely újabb a Free Software Foundation által (nem vázlatként) kiadott verzió feltételeinek követésére lehetősége van. Ha a Dokumentum nem ad meg semmilyen verziószámot, úgy bármely, a Free Software Foundation által valaha (nem vázlatként) kiadott változat megfelel.
</p>
<h2>
FÜGGELÉK: A Licenc alkalmazása saját dokumentumaira
</h2>
<p>
Ha a jelen Licencet egy Ön által írt dokumentumban kívánja használni, akkor mellékelje hozzá a Licenc egy példányát, továbbá vezesse rá az alábbi szerzői jogi és licencközleményeket, rögtön a címlapot követően:
</p>
<pre><b>Copyright (C) ÉV <i>AZ ÖN NEVE.</i></b>

Engedélyt adunk Önnek a jelen dokumentum sokszorosítására, terjesztésére
és/vagy módosítására a Free Software Foundation által kiadott GNU FDL 1.2-es,
vagy bármely azt követő verziójának feltételei alapján. Nincs Nem Változtatható
szakasz, nincs Címlapszöveg, nincs Hátlapszöveg. A jelen licenc egy példányát a
„GNU FDL” elnevezésű szakasz alatt találja.</pre>
<p>
Ha a szövegben vannak Nem Változtatható szakaszok, Címlapszövegek vagy Hátlapszövegek, akkor a „Nincs ... nincs Hátlapszöveg” részt cserélje az alábbira:
</p>
<pre>Nem Változtatható szakaszok: ITT SOROLJA FEL A CÍMEIKET, Címlapszövegek:
FELSOROLÁS, Hátlapszövegek: FELSOROLÁS.</pre>
<p>
Ha vannak Nem Változtatható szakaszok de nincsenek Címlapszövegek, vagy ezen három lehetőség egyéb kombinációinak esetén a fenti két változatból szerkessze meg a helyzetnek megfelelő szöveget.
</p>
<p>
Amennyiben a dokumentum nem egyértelmű programkódpéldákat is tartalmaz, úgy azt javasoljuk, hogy e példákat egy választása szerinti szabad szoftver licenc alatt közölje – mint például a GNU GPL –, hogy lehetővé tegye a kódok szabad szoftverekben való alkalmazását.
</p>
        </div>

        <div id="footer-wrap">
            <div id="footer">
                <a href="https://fsf.hu"><img src="img/fsfhu-logo.png" alt="fsf.hu logó"/></a>
                Copyright (c) 1996–2021 Free Software Foundation, Inc.<br />
                Copyright (c) 2003–2021 FSF.hu Alapítvány<br />
                Az oldal tartalma szabadon másolható a fenti copyright bejegyzéssel együtt. Módosítani nem szabad. Hibát talált az oldalon? <a href="mailto:kuratorium@fsf.hu">Jelentse be</a>!
            </div>
        </div>
    </body>
</html>
