<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8" />
        <meta name="keywords" content="GNU, GPL, FDL, LGPL, GPLv3, LGPLv3, AGPLv3, FSF, FSF.hu, licenc, magyar, fordítás" />
        <title>Főoldal</title>
        <link href="css/gnuhu-screen.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="css/gnuhu-print.css" media="print" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="navigation">
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="gnu-kialtvany.html">GNU kiáltvány</a></li>
                <li><a href="gpl.html">GPL fordítás</a></li>
                <li><a href="gplv3.html">GPLv3 fordítás</a></li>
                <li><a href="agplv3.html">AGPLv3 fordítás</a></li>
                <li><a href="lgpl.html">LGPL fordítás</a></li>
                <li><a href="lgplv3.html">LGPLv3 fordítás</a></li>
                <li><a href="fdl.html">FDL fordítás</a></li>
                <li><a href="gpl-faq.html">GYIK</a></li>
            </ul>
        </div>
        <div id="content">
<h1>A GNU-kiáltvány</h1>
<p style="margin-left: 40px;">Az alább olvasható GNU-kiáltványt <a href="https://www.stallman.org/">Richard Stallman</a> írta a GNU Projekt elindításakor, hogy támogatókat és résztvevőket toborozzon. A GNU-kiáltványt az első néhány évben aktualizálták a fejlődésnek megfelelően, de aztán az tűnt jobb megoldásnak, hogy változatlanul hagyják, olyan állapotban, ahogy azt a legtöbb ember látta.</p>
<p style="margin-left: 40px;">Azóta kiderült, hogy pontosabb fogalmazással elkerülhetőek bizonyos gyakran előforduló félreértések. Emiatt 1993-ban lábjegyzetekkel egészítették ki a GNU-kiáltványt, hogy ezeket a részeket tisztázzák. A GNU-szoftverekről a <a href="https://www.gnu.org/home.html">GNU webkiszolgálóján</a> kaphatunk naprakész információkat, különösen a <a href="https://www.gnu.org/software/software.html">szoftverlista</a> oldalon. 
</p>

<h3>Mi az a GNU? A GNU Nem Unix!</h3>
<p>A GNU betűszó azt jelenti, hogy a Gnu Nem Unix, és egy olyan teljes szoftverrendszer neve, amit azért írok, hogy bárkinek, aki használni tudja, ingyen odaadhassam.<a name="r1" href="#f1">(1)</a> Sok önkéntes segít nekem ebben. Nagy szükségünk van a támogatásra. A projekt támogatható idővel, pénzzel, programokkal és felszereléssel.</p>
<p>Eddig elkészítettük az Emacs szövegszerkesztőt, amely <tt>Lisp</tt>-ben programozható, egy forráskód-debuggert, egy <tt>yacc</tt>-kompatibilis értelmezőgenerátort, egy linkert és még kb. 35 egyéb segédprogramot. Már egy héj (parancsértelmező) is majdnem készen van. Egy új, hordozható, optimalizálásokra képes C-fordító már lefordította önmagát, és valószínűleg még az idén bemutatjuk. A rendszermag kezdeménye is létezik már, de még sok részlet hiányzik a Unix emulációjához. Ha a rendszermag és fordító készen lesz, lehetővé válik a GNU, mint programfejlesztésre alkalmas rendszer terjesztése. Szövegformázóként a <tt>TEX</tt>-et fogjuk használni, de már az <tt>nroff</tt> fejlesztése is folyik. A szabad és hordozható X Window Systemet is használni fogjuk. Ezek után készítünk majd egy hordozható Common Lispet, egy Empire jatékot, egy táblázatkezelőt és száz meg száz egyéb dolgot, illetve on-line dokumentációt. Reméljük, hogy minden hasznos dolgot, ami egy Unix rendszerrel jön, biztosítani tudunk, illetve talán annál többet is.</p>
<p>A GNU képes lesz Unix-programok futtatására, de nem lesz a Unixszal azonos. Minden olyan továbbfejlesztést átveszünk más ismert operációs rendszerekeből, ami a rendszer használatát kényelmesebbé teheti. Főként azt tervezzük, hogy hosszabb fájlneveink, fájlverziószámaink, hibatűrő fájlrendszerünk, esetleg fájlnév-kiegészítésünk, terminálfüggetlen képernyőkezelésünk, és talán majd egy Lisp alapú ablakrendszerünk is lesz, amelynek segítségével sok Lisp- és más hagyományos Unix-program használhatja ugyanazt a képernyőt. A C és a Lisp egyaránt használható lesz a rendszer programozási nyelveként. A kommunikációt megpróbáljuk majd támogatni a <tt>UUCP</tt>, az MIT Chaosnet és az internetprotokollok segítségével.</p>
<p>A GNU eredetileg a 68000/16000-es virtuális memóriával rendelkező géposztályt célozta meg, mert ezeken a gépeken a legkönnyebb futásra bírni. Az az extra erőfeszítés, hogy a GNU kisebb gépeken is fusson, arra marad, aki kisebb gépeken akarja használni.</p>
<p>Hogy a hatalmas zűrzavart elkerüljük, kérünk, hogy ejtsd ki a G-t a GNU szóban, ha erről a projektről beszélsz. <i>(Az angolban a szóeleji „gn” betűkapcsolatot „n”-nek kell ejteni, így a GNU kiejtése azonos lenne a „new” szó Amerikában szokásos kiejtésével, ezt kell elkerülni – a fordító.)</i></p>

<h3>Ki vagyok én?</h3>
<p>Richard Stallman vagyok, az eredeti, sokat utánzott <tt>EMACS</tt> bevezetője. Régebben az MIT AI laboratóriumában dolgoztam. Nagyrészt fordítókat, editorokat, debuggereket, parancsértelmezőket, az Inkompatibilis Időosztásos Rendszert és a <tt>Lisp Machine</tt> operációs rendszert fejlesztettem. Élen jártam a terminálfüggetlen képernyő támogatásban is. Azóta egy hibatűrő fájlrendszert és két ablakrendszert írtam Lisp gépekre, és terveztem egy harmadik ablakrendszert, amelyen most dolgozom; ez a rendszer sok rendszerre át lesz írva, beleértve a GNU-t is. [Történeti megjegyzés: Ezt a rendszert nem fejezték be; a GNU most az <tt>X-Window</tt> használatát tervezi.]</p>
	
<h3><a name="miert"></a>Miért KELL megírnom a GNU-t?</h3>
<p>Végiggondolva, az aranyszabály azt kívánja, hogyha én szeretek egy programot, akkor azt másokkal is meg kell osztanom, akik szintén szeretik. A szoftvereladók a felhasználók megosztására és leigázására törekednek; azt akarják, hogy a felhasználók ne osszák meg a programokat egymással. Én nem vagyok hajlandó felhasználótársaim ellen fordulni. Nem tudok jó szívvel aláírni egy titoktartási nyilatkozatot vagy egy szoftverlicencet. Évekig dolgoztam az AI laborban, és eltűrtem ilyen és ehhez hasonló barátságtalan dolgokat, de végül túl messzire mentek: nem maradhattam egy olyan intézményben, ahol ilyen dolgokra kényszerítenek az akaratom ellenére.</p>
<p>Azért, hogy a számítógépeket minden szégyenkezés nélkül tovább használhassam, elhatároztam, hogy összegyűjtök egy olyan szabad szoftvercsomagot, amely képes lesz minden nem szabad szoftver nélkül létezni. Otthagytam hát az AI labort, hogy az MIT ne tudja jogi úton megakadályozni a GNU közreadását.</p>

<h3>Miért lesz a GNU Unix kompatibilis?</h3>
<p>A Unix nem a kedvenc rendszerem, de nem is túl rossz. A Unix alapvonásai jónak tűnnek, és úgy gondolom, hogy ezek elrontása nélkül betölthetem a UNIX hiányosságait. És egy Unix-kompatibilis rendszert mások is könnyen elfogadnának.</p>

<h3>Hogyan lesz a GNU elérhető?</h3>
<p>A GNU nem public domain. BÁRKI módosíthatja és terjesztheti a GNU-t, DE SENKI SEM TILTHATJA MEG A TOVÁBBI TERJESZTÉST. Azaz szabadalmaztatott módosítások nem készülhetnek. Biztos akarok lenni abban, hogy a GNU összes verziója szabadon felhasználható marad.</p>

<h3>Miért akar sok programozó segíteni?</h3>
<p>Sok programozót találtam, akit lázba hozott a GNU, és segíteni akar.</p>
<p>Sok programozó nem örül rendszerprogramok elüzletiesedésének. Ez lehetővé teszi, hogy több pénzt keressenek, de azt is megkívánja, hogy a más programozókat riválisnak és ne kollégának tekintsenek. A programozók közötti alapvető baráti ténykedés a programok megosztása; a jelenlegi piaci szerződések általában megtiltják a programozóknak, hogy másokat barátnak tekintsenek. Aki szoftvert vesz, választania kell a barátság és törvény betartása között. Természetesen sokan döntenek úgy, hogy a barátság fontosabb. De azok, akik hisznek a törvényben, kellemetlen helyzetbe kerülnek, bármit is választanak. Cinikussá válnak, és azt gondolják, hogy a programozás csupán a pénzkeresés egyik módja.</p>
<p>Ha inkább a GNU-n dolgozunk, mintsem szabadalmaztatott programokon, barátságosak lehetünk és a törvényt is tiszteletben tartjuk. Továbbá a GNU példaként szolgál és inspirál; ez egy zászló, amely arra ösztökél, hogy újra egyesülhessünk és megosztozzunk. A harmónia érzését adja ez meg, ami nem elérhető, ha nem szabad szoftvert használunk. A programozók fele, akikkel beszéltem erről, azt mondta, hogy ez a boldogság fontos és pénzzel nem helyettesíthető.</p>

<h3>Hogyan csatlakozhatsz?</h3>
<p>A számítógépgyártóktól számítógépeket, és pénzadományokat kérek. Egyénektől programok és munka felajánlását.</p>
<p>Ha gépeket adsz, számíthatsz rá, hogy a GNU hamar futni fog rajtuk. A gépeknek teljesnek, azonnal használhatónak kellene lenniük, fontos az otthoni használhatóság, ne kelljen hozzájuk mindenféle energiaellátó- és hűtőrendszer.</p>
<p>Rengeteg programozót találtam, aki lelkesen bekapcsolódott a GNU részmunkaidős fejlesztésébe. A legtöbb projektben az ilyen részmunkaidős és sokfelé elosztott munka nehezen lenne koordinálható; a külön-külön írt részek nem működnének együtt. De abban a különleges esetben, amikor a Unix helyettesítéséről van szó, ez a probléma nem jelentkezik.</p>
<p>Egy teljes Unix programok százaiból áll, és mindegyikük külön van dokumentálva. A legtöbb csatlakozási felület rögzített a Unix-kompatibilitás által. Ha minden közreműködő megírja egy-egy Unix segédprogram kompatibilis helyettesítőjét, és hibátlanul működésre bírja azt az eredeti Unix rendszeren, akkor ezek a segédprogramok helyesen fognak működni, ha összegyűjtik őket.</p>
<p>Még Murphyt is figyelembe véve, aki majd okoz néhány váratlan problémát, ezen részek kifejlesztése megvalósítható feladat. (A rendszermag persze szorosabb együttműködést kíván, és egy kicsi, jól összetartó csapat fejleszti majd.)</p>
<p>Ha kapok pénzadományokat, tudok majd néhány embert teljes, vagy részidőben alkalmazni. A fizetés nem lesz magas a programozói átlaghoz képest, de én olyan embereket keresek, akiknek a közösségi szellem is van annyira fontos, mint a pénzkeresés. Ezt úgy fogom fel, hogy lehetőséget adok elkötelezett embereknek arra, hogy teljes energiájukat a GNU-ba fektessék, és ne kelljen nekik a megélhetésről más módon gondoskodniuk.</p>

<h3>Miért lesz ez minden felhasználónak jó?</h3>
<p>Ha a GNU elkészül, mindenki úgy kaphat majd jó rendszerszoftvert, mint levegőt.<a name="r2" href="#f2">(2)</a></p>
<p>Ez sokkal többet jelent annál, mint hogy mindenki megspórolja egy Unix licenc árát. Ez azt jelenti, hogy a sok pazarló rendszerprogramozási erőfeszítés elkerülhető lesz. Ezek az erőfeszítések a csúcstechnológia továbbfejlesztésére szolgálhatnak majd.</p>
<p>A rendszer teljes forráskódja elérhető lesz mindenki számára. Ennek eredményeképpen, ha a felhasználónak változtatásokra van szüksége, azt mindig szabadon megteheti saját maga, vagy megfizethet más ráérő programozót vagy céget, hogy tegyék meg azokat neki. A felhasználók nem lesznek kitéve egy programozó vagy cég kényének-kedvének, amely a forrásokat birtokolja, és monopolhelyzetben van a változtatásokat illetően.</p>
<p>Az iskolák sokkal inkább nevelő környezetet biztosítanak majd, arra bátorítva a tanulókat hogy tanulmányozzák, és FEJLESSZÉK a rendszer kódját. A Harvard géptermében az az eljárás terjedt el, hogy olyan programot NEM lehetett telepíteni, amelynek a forrása nem voltak nyilvánosan hozzáférhetők, és megtagadták bizonyos szoftverek telepítését. Ez nagy benyomást tett rám.</p>
<p>Végezetül az, hogy ki birtokolja a rendszerszoftvert, és ki mire van, illetve nincs feljogosítva, elfelejthető.</p>
<p>Azok a szerződések, amelyek miatt az emberek fizetnek a programhasználatért, beleértve a másolatok licencelését, hatalmas munkát rónak a társadalomra azáltal, hogy kényelmetlen eljárásokra van szükség ahhoz, hogy megállapítható legyen, mennyit kell az egyénnek fizetni érte. És csak a rendőrállam kényszeríthet mindenkit fizetésre. Képzeljünk el egy űrállomást, ahol a levegő előállítása sok pénzbe kerül. Igazságos, hogy minden lélegző fizessen a levegőért, de az, hogy egy mérőórás gázmaszkot kelljen éjjel-nappal viselni, nem elviselhető, még akkor sem, ha mindenki meg tudja fizetni az árát. A TV-kamerák meg mindenhol lesnék, hogy leveszed-e a maszkot, ez gyalázatos. Sokkal jobb, ha a levegőgyárat fejenként befizetett adóból tartják fenn, és eldobják a maszkokat.</p>
<p>Hasonlóan a lélegzethez, egy programozónak természetes és hasznos, ha a program egy részét vagy egészét lemásolja. Ezt is ugyanúgy lehetővé kellene tenni.</p>

<h3>Néhány helyből visszautasítható kifogás a GNU céljait illetően</h3>
<blockquote>
    <i>„Senki nem használja majd, ha ingyenes, mert az azt jelenti, hogy nem kaphat segítséget.”</i>
</blockquote>
<blockquote>
    <i>„Pénzt kell kérned a programért, hogy ki tudd fizetni azt, hogy legyen hozzá segítség/támogatás.”</i>
</blockquote>
<p>Ha az emberek szívesebben fizetnének a GNU + szolgáltatásért, mint azért, hogy a GNU-t ingyen kapják szolgáltatás nélkül, akkor egy olyan cég, amely csak szolgáltatást nyújtana az ingyen GNU mellé, profitképes lenne.<a name="r3" href="#f3">(3)</a></p> 
<p>Meg kell különböztetnük a támogatás két formáját, a valódi programozói munkát, és a puszta kisegítést/kézenfogást. Ez előbbi olyan, ahol nem hagyatkozhatunk a szoftvergyártóra. Ha a problémád nem jelentkezik sok embernél, a gyártó azt fogja mondani, hogy menj a pokolba.</p>
<p>Ha a cégednek szüksége van megbízható támogatásra, az egyetlen út, ha megvan az összes forrásod és eszközöd. Ekkor alkalmazhatsz egy ráérő embert, hogy oldja meg a problémát, így nincs szükséged arra, hogy bárki is megszánjon. A Unix forrásokkal együtti ára ezt a legtöbb üzlet számára nem teszi lehetővé. A GNU-val ez egyszerű lesz. Persze meglehet, hogy nem lesz megfelelő ráérő személy, de ez a probléma már nem hárítható a terjesztői szerződésekre. A GNU nem oldja meg a világ összes gondját, csupán néhányukat.</p>
<p>A felhasználók másik csoportja az, akik nem tudnak semmit a gépekről, és segítő kezekre van szükségük, amelyek olyan dolgokat oldanak meg, amit maguk is könnyen meg tudnának oldani, csak nem tudják hogyan.</p>
<p>Ilyen szolgáltatásokat olyan cégek biztosíthatnák, amelyek csak a „kézenfogást” és a „javítást” árulnák. Ha az igaz, hogy a felhasználó inkább olyan termékre költi a pénzét, amihez szolgáltatás is jár, akkor olyan szolgáltatásra is költi majd, ahol a termék ingyenes. A szolgáltatók aztán árban és minőségben versenyeznének, és a felhasználó nem volna egy céghez kötve. Miközben a közülünk valók, akiknek nincs szükségük a szolgáltatásra, ingyen használhatnák a programot.</p>
<blockquote>
    <i>„Sok embert nem érhetsz el reklám nélkül, és hogy ezt kifizethesd, pénzt kell kérned a programért.”</i>
</blockquote>
<blockquote>
    <i>„Ingyenes programokat értelmetlen reklámozni.”</i>
</blockquote>
<p>Sok nagyon olcsó formája van a publikusságnak, ezek használhatók arra, hogy sok felhasználót informáljunk egy olyan dologról, mint a GNU. Persze az is igaz lehet, hogy több minigép-használót érhetük el reklámmal. Ha ez valóban így van, egy olyan üzlet, ami azt a szolgáltatást reklámozza, hogy a GNU-t lemásolja egy bizonyos összegért, annak sikeresnek kell lennie annyira, hogy a reklámot és még többet kifizessen. Ezen az úton, csak azon felhasználók fizetnének, akik a reklám előnyeiből részesülnek is.</p>
<p>Másrészről, ha sok ember megkapja a barátaitól a GNU-t, és a fent említett cégek nem sikeresek, ez azt mutatná, hogy a hirdetés nem volt igazán szükséges ahhoz, hogy a GNU terjedjen. Miért van az, hogy a szabad piac szószólói nem akarják, hogy a szabad piac dönthesse ezt el?<a name="r4" href="#f4">(4)</a></p>
<blockquote>
    <i>„A cégemnek egy kereskedelmi operációs rendszerre van szüksége, hogy az élvonalba kerüljön.”</i>
</blockquote>
<p>A GNU kiemeli az operációs rendszereket a verseny birodalmából. Nem lesz élvonal ezen a téren, de versenytársaid sem lesznek képesek eléd kerülni. Te és ők más téren fogtok versenyezni, és kölcsönösen jól jártok majd. Ha a te vállalkozásod operációs rendszereket ad el, nem fogod szeretni a GNU-t, de ez csak neked kellemetlen. Ha mással foglakozol, a GNU megspórolja neked azt, hogy költséges operációsrendszer-fejlesztésekbe fogj. Azt szeretném látni, hogy a GNU fejlesztését gyártók és felhasználók adományokkal segítik, és így mindenkinek a költségei csökkenének.<a name="r5" href="#f5">(5)</a></p>
<blockquote>
    <i>„A programozók nem érdemelnek jutalmat kreativitásukért?”</i>
</blockquote>
<p>Ha valami jutalmat érdemel, az a társadalmi közreműködés. A kreativitás lehet társadalmi közreműködés, de csak akkor, ha az eredményeket a társadalom ingyen használhatja. Ha a programozókat meg kell dicsérni a kreatív és újító programokért, akkor hasonló okokból meg kell büntetni őket, ha korlátozzák ezen programok használatát.</p>
<blockquote>
    <i>„Nem szabad a programozónak jutalmat kérni a kreativitásáért?”</i>
</blockquote>
<p>Semmi rossz nincs abban, hogy azt akarjuk, hogy a munkáért fizessenek, vagy abban, hogy az egyén a maximális jövedelemre törekszik, addig, amíg az egyén nem használ destruktív mértéket. De a mai mértékek destruktívak.</p>
<p>Azáltal pénzt kicsikarni a program felhasználóitól, hogy korlátozzuk a program használatát, destruktív, mivel a korlátozások csökkentik a program felhasználásának gyakoriságát és módjait. Ez pedig csökkenti azt a vagyont, amit az emberiség a programtól szerezhet. Ha a korlátozás szándékos, akkor az ártalmas következmények szándékos destrukciónak nevezhetők!</p>
<p>Az ok, hogy a jó polgár nem destruktív annak érdekében, hogy gazdagabb legyen, az az, hogy ha mindenki így tenne, akkor mindannyian szegényebbek lennénk a kölcsönös destruktivitás miatt. Ez a kanti etika, vagy az aranyszabály. Mivel nem szeretem annak a következményeit, hogy mindenki információt rejteget, azt kell, hogy mondjam, ez rossz az egyén számára. Az az iránti vágy, hogy valaki meg legyen jutalmazva kreativitásáért, nem ok arra, hogy a világot akár csak ennek a kreativitásnak a darabjától is megfossza.</p>
<blockquote>
    <i>„Nem fognak a programozók éhezni?”</i>
</blockquote>
<p>Azt válaszolhatnám, hogy senkinek nem kell programozónak lennie. Sokunk nem tud úgy pénzt keresni, hogy az utcán állva grimaszokat vág. De nem is vagyunk rákényszerítve, hogy ezt tegyük, és éhezzünk. Mi valami mást teszünk.</p>
<p>Ez azonban egy rossz válasz, mert elfogadja a kérdező közvetett feltevését, hogy a programozó egy fillért sem fog kapni, ha nem tartja meg a program tulajdonjogát. Egyesek azt hiszik, hogy ez egy „mindent vagy semmit” helyzet.</p>
<p>A programozók azért nem fognak valójában éhezni, mert lehetőség lesz arra, hogy megfizessék őket programozásért, bár nem ennyire, mint most.</p>
<p>A másolás korlátozása nem az üzlet egyedüli lehetősége szoftveriparban. Ma ez a legáltalánosabb, mert ez hozza a legtöbb pénzt. Ha ezt megtiltanák, vagy a vevők megtagadnák, a szoftverüzlet más forrásokra alapozna, amelyeket ma még kevésbé használnak. Mindig rengeteg módja van egy üzlet megszervezésének.</p>
<p>Valószínűleg a programozás nem lesz annyira jól jövedelmező az új alapokon, mint ma. De ez nem érv a változtatás ellen. Azt nem tartják igazságtalannak, hogy az ügynökök annyit keresnek, amennyit. Ha a programozók is ennyit keresnének, az sem volna igazságtalanság. (Gyakorlatilag még lényegesen többet is kereshetnének.)</p>
<blockquote>
    <i>„Az embernek nincs joga arra, hogy befolyásolja szellemi termékének a felhasználását?”</i>
</blockquote>
<p>Az „ötletek felhasználásának befolyásolása” valójában az ember életének befolyásolását hozza  magával, és ezt általában arra használják, hogy az életet megnehezítsék.</p>
<p>Akik a szellemi tulajdonjogokat alaposan (mint a jogászok) tanulmányozták, azt állítják, hogy nincs valódi jog a szellemi tulajdonra. Azok a feltételezett szellemi tulajdonjogok, amelyeket a kormány elismer, egyedi alkalmakkor lettek létrehozva, speciális célokkal.</p>
<p>Például, a szabadalmak azért jöttek létre, hogy az újítókat arra ösztönözzék, hogy újításaikról a részleteket is elárulják. Ennek célja a társadalom segítése volt, nem pedig az újítók segítése. Abban az időben a szabadalom 17 éves élete rövid volt a fejlődés sebességéhez viszonyítva. A szabadalom a gyártók számára érdekes, és a licencszerződés költsége és ennek megkötésével járó erőfeszítés sokkal kisebb, mint a termelés beindításával kapcsolatos költségek és erőfeszítések, így a szabadalmak általában nem ártanak túl sokat. Többnyire nem gátolják semmiben a szabadalmaztatott termékek felhasználóit.</p>
<p>A <i>szerzői jog</i> fogalma nem létezett a régi időkben, amikor a szerzők gyakran másolták más szerzők műveit. Ez a gyakorlat hasznos volt, és ennek köszönhetjük, hogy sok szerző műve – hacsak részben is – fennmaradt. A <i>szerzői jog</i> rendszere kifejezetten azért jött létre, hogy a <i>szerzőség</i> intézményét támogassa. Abban a közegben, amire kitalálták (könyvekre) – amelyeket gazdaságosan csak nyomdában lehetett másolni –, nem tett nagy kárt, és nem akadályozott meg senkit a könyvek elolvasásában.</p>
<p>Az összes szellemi tulajdonjog csak engedély, amit a társadalom adott, mert helyesen vagy helytelenül azt gondolta, hogy az egész társadalom jól jár majd, ha ezeket az engedélyeket odaajándékozza. De bármely gyakorlati szituációban, meg kell kérdeznünk, jól járunk-e mi azzal, hogy odaadunk egy ilyen engedélyt. Milyen tevékenykedést engedünk meg ezáltal az egyénnek?</p>
<p>A programok esete nem hasonlítható a száz évvel ezelőtti könyvekéhez. Az a tény, hogy a programok másolása a legkönnyebben szomszédról szomszédra másolás, az a tény, hogy a program forráskódja és tárgykódja különböző, és az a tény, hogy a programot inkább használják, és nem olvassák vagy élvezik, olyan helyzetet eredményez, hogy az a személy, aki a „szerzői jogot” erőlteti, árt a társadalomnak, mind anyagilag, mind pedig szellemileg; amit az egyénnek nem volna szabad megtennie tekintet nélkül arra, hogy a törvény megengedi ezt neki vagy nem.</p>
<blockquote>
    <i>„A verseny jobbá teszi a dolgokat.”</i>
</blockquote>
<p>A verseny egy mintája a futás: azzal, hogy megjutalmazzuk a győztest, arra bátorítunk mindenkit, hogy gyorsabban fusson. Ha a kapitalizmus valóban így működik, jó munkát végez, de azok, akik felteszik, hogy mindig így működik, tévednek. Ha a futók megfeledkeznek a díjról, és csak a győzelemre törekszenek, mindegy, hogy hogyan, lehet, hogy más stratégiákat találnak majd – például megtámadják a többi futót. Ha a futók ökölharcba kezdenek, mindannyian későn érnek célba.</p>
<p>A szabadalmaztatott és titkos programok a futók morális megfelelői. Szomorú ezt mondani, de az egyetlen döntőbíró, úgy tűnik nem ellenzi a harcot; csupán megrendszabályozza őket, („tíz méterenként legfeljebb egy ütés.”). Valójában ki kellene állítania, és megbüntetni őket, már azért is, hogy egyáltalán harcolni próbálnak.</p>
<blockquote>
    <i>„Nem fog mindenki felhagyni a programozással anyagi ösztönzés nélkül?”</i>
</blockquote>
<p>Valójában sok ember abszolút nem az anyagi ösztönzésért programozik. A programozásnak van egy ellenállhatatlan csodálatossága néhány ember számára, általában azok számára, akik amúgy is a legjobbak. Nincs hiány profi zenészekben sem, akik annak ellenére ezt művelik, hogy reményük sincs ilyen módon megélni.</p> 
<p>De annak ellenére, hogy gyakran megkérdezik ezt, a kérdés nem illik a szituációra. Az, hogy fizetnek a programozóknak, nem fog eltűnni, csupán kevesebbet kapnak majd. Azaz a helyes kérdés, hogy fognak-e kevesebbért programozni? Tapasztalataim azt mutatják, hogy fognak.</p>
<p>Tíz évvel ezelőtt sokan a világ legjobb programozói közül az AI laborban dolgoztak, kevesebb pénzért, mint amit bárhol máshol megkereshettek volna. Sokan nem anyagi elismerést kaptak: hírnevet és megbecsülést például. És a kreativitás amúgy is boldogít, ez önmaga jutalma.</p>
<p>A legtöbbjük elment, amikor kapott egy lehetőséget, hogy ugyanilyen <i>érdekes</i> munkát végezzen egy csomó pénzért.</p>
<p>A tények azt mutatják, hogy az emberek más okokból programoznak, mint pusztán gazdagságért; de ha megvan annak az esélye, hogy sok pénzt is keressenek, jönnek és kérik majd a jó fizetést. A rosszul fizető cégek nem szerepelnek jól a versenyben a jól fizetők mellett, de nem kell, hogy túl rosszul járjanak, ha a jól fizetőket betiltják.</p>
<blockquote>
    <i>„Nagy szükségünk van a programozókra. Ha azt kérik, hogy ne segítsünk szomszédainkon, fejet kell hajtanunk.”</i>
</blockquote>
<p>Soha sem vagy annyira reménytelen helyzetben, hogy egy ilyen kérést teljesítened kelljen. Emlékezz arra: milliókat a védelemre, de egy fillért se hadisarcra!</p>
<blockquote>
    <i>”A programozóknak meg kell élni valahogy.”</i>
</blockquote>
<p>Rövid távon ez igaz. Habár, rengeteg útja van annak, hogy a programozók megéljenek anélkül, hogy a program használatának jogát adnák el. Most ez az út a szokásos, mert a programozónak és az üzletembernek a legtöbb pénzt ez hozza, és nem azért, mert ez a megélhetés egyetlen útja. Könnyű más utakat találni, ha akarjuk azt. Itt van erre számos példa.</p>
<p>Az új gépet bevezető gyártó fizetni fog azért, hogy az operációs rendszert az új hardverre átvigyék.</p>
<p>A tanítási, segítségnyújtási és karbantartási szolgáltatások szintén alkalmazhatnak programozókat.</p>
<p>Az új ötletekkel rendelkező emberek ingyen terjeszthetnék a programot, adományokat kérve az elégedett felhasználóktól, vagy segítséget árulnának. Találkoztam már olyan emberekkel, akik sikeresen dolgoznak így.</p>
<p>Hasonló igényű felhasználók csoportokat alakíthatnak, és szerződést köthetnek programozó cégekkel, akik olyan programot írnának, amit a csoport tagjai használni szeretnének.</p>
<p>Mindenfajta fejlesztés megalapozható egy szoftveradóval:</p>
<p>Tegyük fel, hogy mindenki, aki gépet vásárol, az ár adott <tt>x</tt> százalékát szoftveradóként befizetne. A kormányzat ezt egy ügynökségnek adná, mint például az NSF (National Software Foundation), amely azt fejlesztésre költené. De ha a felhasználó adományoz szoftverfejlesztésre, akkor nem kell adót fizetnie, és hitelpontot kap. Így annak a projektnek adományozhat, amelyet ő választ, nem titkolva, hogy a majdani eredményeket használni tudja.</p>
<p>Egészen addig adakozhat, amíg annyi hitelpontja nincs, hogy nem kell adót fizetnie.</p>
<p>A teljes adóösszeget az adófizetők szavazása dönthené el, amit az összjövedelem arányában súlyoznának.</p>
<p>A következmények:</p>
<ul>
    <li>A géphasználó közösség eltartja a szoftverfejlesztést.</li>
    <li>Ez a közösség dönti el, mekkora támogatás kell.</li>
    <li>Azok, akik el akarják dönteni, melyik projektre költsék pénzüket, ezt szabadon megtehetik.</li>
</ul>
<p>Az a hosszútávú törekvés, hogy a programok ingyenesek legyenek, egy lépést jelent a bőség világa felé, ahol senkinek sem kell majd nagyon keményen dolgozni a megélhetéséért. Az emberek annak szentelhetik magukat, ami örömöt okoz, mint például a programozás, miután a heti tíz órát igénylő feladatokat – például a törvényhozás, családi tanács, robotjavítás és aszteroida-előrejelzés – elvégezték. Nem lesz majd szükség  arra, hogy a megélhetéshez programozni kelljen.</p>
<p>Már most is nagyban csökkentettük a munka összes mennyiségét, amit a társadalomnak el kell végeznie az adott produktivitás mellett, de csak kevés vált ezek közül a munkás számára kellemes munkává, mert sok inproduktív tevékenység szükséges a produktív tevékenység eléréséhez. Ennek fő oka a bürokrácia és a versenytársak elleni harc. A szabad szoftver nagyban csökkenteni fogja az ilyen haszontalan tevékenységeket a szoftvertermelésben. Meg kell ezt tennünk, annak érdekében, hogy a technika eredményei és a produktivitás felhasználásával kevesebbet kelljen dolgoznunk.</p>
<hr>

<h4>Lábjegyzetek</h4>
<p><a name="f1" href="#r1">(1)</a> A megfogalmazás itt nem volt elég gondos. A szándék az volt, hogy senkinek ne kelljen fizetni az *engedélyért*, hogy a GNU rendszert használhassa. A szövegből nem derül ki ez világosan, és ezért az emberek sokszor úgy értelmezik, hogy a GNU-t mindig ingyen vagy nagyon csekély díj ellenében lehet csak terjeszteni. Ez soha nem volt a szándékunk, később a kiáltvány is említi a lehetőségét annak, hogy vállalatok a terjesztést profitért is végezhetik. Ebből következően meg kellett tanulnom pontos különbséget tenni a „free” szó két jelentése között: szabadság és ingyenesség. <i>(A magyar fordításban pedig ügyelni kell a helyes szóhasználatra – a fordító.)</i> A szabad szoftver olyan szoftver, amelyet a felhasználók szabadon terjeszthetnek és módosíthatnak. Bizonyos felhasználók ingyen jutnak hozzá, mások fizetnek érte – és ha a pénzt a fejlesztésre fordítják, az a legjobb. A lényeges dolog az, hogy bárki, aki rendelkezik a szoftver egy példányával, szabadon együttműködhet másokkal, és odaadhatja nekik.</p>
<p><a name="f2" href="#r2">(2)</a> Ez megint olyan hely, ahol nem tettem gondosan különbséget a szabadság és az ingyenesség között. Az állítás önmagában igaz – a GNU-programokhoz ingyen hozzájuthat bárki a barátaitól vagy a hálózatról –, de rossz irányba tereli a gondolatot.</p>
<p><a name="f3" href="#r3">(3)</a> Ma már sok ilyen vállalat van.</p>
<p><a name="f4" href="#r4">(4)</a> A Free Software Foundation a legtöbb bevételt a terjesztéssel kapcsolatos szolgáltatásokkal éri el, bár az alapítvány inkább jótékonysági szervezet, mint vállalat. Ha *senki* nem <a href="https://www.gnu.org/order/order.html">rendelne</a> szoftvermásolatokat az FSF-től, az nem tudná végezni a munkáját. De ez nem igazolja a kereskedelmi programok korlátozó rendelkezéseit, amelyek minden felhasználót fizetésre kényszerítenek. Ha csak a felhasználók kis része az FSF-től rendeli meg a szoftvermásolatokat, az elég az FSF életben maradásához. Kérjük ezért a felhasználókat, hogy támogassanak ezen a módon. Támogass minket te is!</p>
<p><a name="f5" href="#r5">(5)</a> Számítástechnikai vállalatok egy csoportja nemrégiben alapot hozott létre a GNU C Compiler karbantartásának támogatására.</p>
<hr>

<p><i>Copyright © 1985. Richard M. Stallman</i></p>
<blockquote>
    <i>Mindenkinek engedélyezett, hogy ezt a dokumentumot a kapott formában bármilyen médiumon terjessze, vagy baráti alapon másolatokat készítsen róla, biztosítva azt, hogy ez a copyright és engedélyező megjegyzés megmarad, és terjesztő lehetővé teszi a további terjesztést ezen megjegyzés értelmében.</i>
</blockquote>
<p><i>Módosított verziókat nem szabad készíteni.</i></p>
<hr>

<p>Ezt a dokumentumot eredetileg Pulus fordította és Tito ellenőrizte a fordítás helyességét. Tímár András tovább javította a fordítást.</p>
<p>HTML-változat: Vörösbaranyi Zoltán (1996) és Tímár András (2002)</p>
        </div>

        <div id="footer-wrap">
            <div id="footer">
                <a href="https://fsf.hu"><img src="img/fsfhu-logo.png" alt="fsf.hu logó"/></a>
                Copyright (c) 1996–2021 Free Software Foundation, Inc.<br />
                Copyright (c) 2003–2021 FSF.hu Alapítvány<br />
                Az oldal tartalma szabadon másolható a fenti copyright bejegyzéssel együtt. Módosítani nem szabad. Hibát talált az oldalon? <a href="mailto:kuratorium@fsf.hu">Jelentse be</a>!
            </div>
        </div>
    </body>
</html>
