<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8" />
        <meta name="keywords" content="GNU, GPL, FDL, LGPL, GPLv3, LGPLv3, AGPLv3, FSF, FSF.hu, licenc, magyar, fordítás" />
        <title>Főoldal</title>
        <link href="css/gnuhu-screen.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="css/gnuhu-print.css" media="print" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="navigation">
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="gnu-kialtvany.html">GNU kiáltvány</a></li>
                <li><a href="gpl.html">GPL fordítás</a></li>
                <li><a href="gplv3.html">GPLv3 fordítás</a></li>
                <li><a href="agplv3.html">AGPLv3 fordítás</a></li>
                <li><a href="lgpl.html">LGPL fordítás</a></li>
                <li><a href="lgplv3.html">LGPLv3 fordítás</a></li>
                <li><a href="fdl.html">FDL fordítás</a></li>
                <li><a href="gpl-faq.html">GYIK</a></li>
            </ul>
        </div>
        <div id="content">
          <h1>GNU.hu</h1>
          <p>Az FSF.hu Alapítvány ezen az oldalon adja közre a GNU kiáltvány magyar fordítását, valamint az FSF által kiadott licencek (GPLv2, GPLv3, AGPLv3, LGPLv2.1, LGPLv3, FDLv1.2) nem hivatalos magyar fordításait.</p>

          <h1>Mi az a GNU?</h1>
          <p>A <a href="https://www.gnu.org/">GNU projekt</a> 1984-ben indult, célja egy Unix-szerű operációs rendszer létrehozása volt szabad szoftveres alapon. A GNU operációs rendszer egyik variánsa nagyon elterjedt, ennek alapját a Linux kernel és a GNU szoftverek jelentik.</p>

          <h1>Mi az a szabad szoftver?</h1>
          <p>Szabad szoftver alatt értünk minden számítógépes programot és dokumentációt, amely kielégíti az alábbi feltételeket:</p>
          <ul>
              <li>A szoftver bármilyen célra felhasználható.</li>
              <li>Lehetőség van a szoftver működésének szabad tanulmányozására és módosítására.</li>
              <li>Szabadon terjeszthető, továbbadható.</li>
              <li>Lehetőség van a szoftver továbbfejlesztésére és a fejlesztés közreadására.</li>
          </ul>
          <p>A szoftver tanulmányozásának, módosításának, illetve továbbfejlesztésének előfeltétele a forráskód elérhetősége.</p>

          <h1>Mi az FSF?</h1>
          <p>Az FSF, azaz a <a href="http://www.fsf.org/">Free Software Foundation</a> (Szabad Szoftver Alapítvány) egy amerikai székhelyű nonprofit szervezet, melynek célja a számítógépes szoftverek szabad felhasználhatóságának, tanulmányozásának, módosításának és terjesztésének megőrzése, védelme és népszerűsítése, valamint a szabadszoftver-felhasználók jogainak védelme világszerte.</p> 
          <h1>Mi az FSF.hu?</h1>
          <p>Az <a href="https://www.fsf.hu/">FSF.hu</a> egy magyarországi székhelyű közhasznú alapítvány, melynek célja a szabad szoftverek magyarországi népszerűsítése és honosítása.</p>
        </div>

        <div id="footer-wrap">
            <div id="footer">
                <a href="https://fsf.hu"><img src="img/fsfhu-logo.png" alt="fsf.hu logó"/></a>
                Copyright (c) 1996–2021 Free Software Foundation, Inc.<br />
                Copyright (c) 2003–2021 FSF.hu Alapítvány<br />
                Az oldal tartalma szabadon másolható a fenti copyright bejegyzéssel együtt. Módosítani nem szabad. Hibát talált az oldalon? <a href="mailto:kuratorium@fsf.hu">Jelentse be</a>!
            </div>
        </div>
    </body>
</html>
