<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8" />
        <meta name="keywords" content="GNU, GPL, FDL, LGPL, GPLv3, LGPLv3, AGPLv3, FSF, FSF.hu, licenc, magyar, fordítás" />
        <title>Főoldal</title>
        <link href="css/gnuhu-screen.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="css/gnuhu-print.css" media="print" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="navigation">
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="gnu-kialtvany.html">GNU kiáltvány</a></li>
                <li><a href="gpl.html">GPL fordítás</a></li>
                <li><a href="gplv3.html">GPLv3 fordítás</a></li>
                <li><a href="agplv3.html">AGPLv3 fordítás</a></li>
                <li><a href="lgpl.html">LGPL fordítás</a></li>
                <li><a href="lgplv3.html">LGPLv3 fordítás</a></li>
                <li><a href="fdl.html">FDL fordítás</a></li>
                <li><a href="gpl-faq.html">GYIK</a></li>
            </ul>
        </div>
        <div id="content">
<p>
<strong>This is an unofficial translation of the GNU Lesser General Public License into Hungarian. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU LGPL—only the original English text of the GNU LGPL does that. However, we hope that this translation will help Hungarian speakers understand the GNU LGPL better.</strong>
</p>
<p>
<strong>Ez a GNU Lesser General Public License nem hivatalos magyar fordítása. A fordítást nem a Free Software Foundation adta ki, és jogi értelemben nem határozza meg a GNU LGPL-t felhasználó szoftverek terjesztési feltételeit – e tekintetben csak a GNU LGPL angol nyelvű verziója irányadó. Mindazonáltal reméljük, hogy ez a fordítás segít a GNU LGPL jobb megértésében.</strong>
</p>
<p>
<a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a>
</p>
<h1>
GNU Lesser General Public License (LGPL)
</h1>
<p>
3. változat, 2007. június 29.
</p>
<p>
Copyright © 2007 Free Software Foundation, Inc. &lt;<a href="http://fsf.org/">http://fsf.org/</a>&gt;
</p>
<p>
A jelen licencdokumentumot bárki szabadon lemásolhatja és a pontos másolatait terjesztheti, de a módosítása tilos.
</p>
<p>
A GNU Lesser General Public License jelen változata magában foglalja a GNU General Public License 3. változatában szereplő feltételeket és kikötéseket, illetve azokat az alábbiakban felsorolt jogosultságokkal egészíti ki.
</p>
<h2>
0. További meghatározások
</h2>
<p>
Az itt felhasznált módon a „jelen licenc” a GNU Lesser General Public License 3. változatát jelenti, a „GNU GPL” pedig a GNU General Public License 3. változatát jelöli.
</p>
<p>
„A Programkönyvtár” a Licenc hatálya alá tartozó lefedett munkát jelent, az alábbiakban meghatározott alkalmazás vagy egyesített munka kivételével.
</p>
<p>
Az „Alkalmazás” olyan tetszőleges munka, amely a Programkönyvtár által biztosított felületet használja, azonban egyébként nem a Programkönyvtáron alapul. A Programkönyvtár által meghatározott osztály alosztályának meghatározása a Programkönyvtár által biztosított egy felület felhasználási módjának minősül.
</p>
<p>
Az „Egyesített munka” az Alkalmazás és a Programkönyvtár egyesítésével vagy összeszerkesztésével előállított munka. A Programkönyvtár azon változata, amelynek felhasználásával az Egyesített munka előállításra került, szintén „Összeszerkesztett változat”.
</p>
<p>
Az Egyesített munka „Minimális vonatkozó forrása” az Egyesített munka Vonatkozó forrását jelenti, az Egyesített munka részeihez tartozó olyan forráskódok kivételével, amelyek – elszigetelten tekintve – az Összeszerkesztett változat helyett az Alkalmazáson alapulnak.
</p>
<p>
Az Egyesített munka „Vonatkozó alkalmazás kódja” az Alkalmazás forrás- és/vagy tárgykódját jelenti, beleértve az Egyesített munka az Alkalmazásból történő előállításához szükséges minden adatot és segédprogramot, de kizárva az Egyesített munka Rendszerkönyvtárait.
</p>
<h2>
1. A GNU GPL 3. szakaszának kivétele
</h2>
<p>
A jelen Licenc 3. és 4. szakaszának megfelelően a lefedett munka a GNU GPL 3. szakaszára való tekintet nélkül továbbadható.
</p>
<h2>
2. Módosított változatok továbbítása
</h2>
<p>
Ha a Programkönyvtár egy példányát módosítja, és a módosítások keretén belül az egyik rész olyan, az Alkalmazás által biztosítandó, az adott részt használó függvényre vagy adatra hivatkozik (a rész meghívásakor átadott argumentumok kivételével), akkor a módosított változat példányát továbbadhatja:
</p>
<p style="margin-left: 40px;">
a) a jelen szerződés keretein belül, feltéve, hogy mindent elkövet annak érdekében, hogy amennyiben az alkalmazás a szükséges függvényt vagy adattáblát nem biztosítja, az adott rész akkor is működőképes marad, és végrehajt mindent, amit csak működéséből adódóan elvégezhet, vagy
</p>
<p style="margin-left: 40px;">
b) a GNU GPL keretein belül, anélkül, hogy a jelen Licenc bármelyik további engedélye a példányra vonatkozna.
</p>
<h2>
3. A Programkönyvtár Fejlécfájljaiból származó anyagok beépítése
</h2>
<p>
Az Alkalmazás tárgykód formájában tartalmazhat a Programkönyvtár részét képező anyagokat. Az ilyen tárgykód az Ön által választott feltételek szerint továbbadható, feltéve, hogy – ha a beépített anyagok nem kizárólagosan numerikus paraméterek, adatstruktúra-elrendezések, -hozzáférések, kisebb makrók és kisebb (tíz sort meg nem haladó) beágyazott függvények – az alábbiak mindegyikét elvégzi:
</p>
<p style="margin-left: 40px;">
a) A tárgykód minden egyes példányán megfelelően jelzi, hogy a Programkönyvtárt használja, és hogy a használatot a jelen Licenc szabályozza.
</p>
<p style="margin-left: 40px;">
b) A tárgykódhoz mellékeli a GNU GPL-t és a jelen licencdokumentumot.
</p>
<h2>
4. Egyesített munka
</h2>
<p>
Az Egyesített munka az Ön által választott feltételek szerint terjeszthető, amennyiben ezek együttesen az Egyesített munkában található Programkönyvtár részeinek módosítását, illetve az ilyen módosítások hibakeresésére szolgáló visszafejtést nem korlátozzák, feltéve, hogy az alábbiak mindegyikét elvégzi:
</p>
<p style="margin-left: 40px;">
a) Az Egyesített munka minden egyes példányán megfelelően jelzi, hogy a Programkönyvtárt használja, és hogy a használatot a jelen Licenc szabályozza.
</p>
<p style="margin-left: 40px;">
b) Az Egyesített munkához mellékeli a GNU GPL-t és a jelen licencdokumentumot.
</p>
<p style="margin-left: 40px;">
c) Az olyan Egyesített munkák esetében, amelyek végrehajtás közben szerzői jogi megjegyzéseket jelenítenek meg, a megjegyzések közt szerepelnie kell a Programkönyvtár szerzői jogi megjegyzésének is, valamint egy hivatkozásnak, amely a felhasználót a GNU GPL-hez, illetve a jelen licencdokumentum egy példányához irányítja.
</p>
<p style="margin-left: 40px;">
d) Elvégzi az alábbiak valamelyikét:
</p>
<p style="margin-left: 80px;">
0) A Minimális vonatkozó forrást a jelen Licenc keretein belül adja tovább, a Vonatkozó alkalmazáskódot pedig olyan formában, illetve olyan feltételek szerint, amely lehetővé teszi a felhasználók számára az Alkalmazás újraegyesítését vagy újraszerkesztését az Összeszerkesztett változat módosított változatával, hogy ezáltal módosított Egyesített munkát hozzanak létre, a GNU GPL 6. szakaszában a Vonatkozó forrás továbbadására vonatkozóan meghatározott módon.
</p>
<p style="margin-left: 80px;">
1) A Programkönyvtárral való összeszerkesztéshez megfelelő megosztott Programkönyvtár-mechanizmust használ. Megfelelő mechanizmus az olyan, amely
</p>
<p style="margin-left: 120px;">
(a) futási időben a programkönyvtár egy, már a felhasználó számítógéprendszerén megtalálható példányát használja, nem pedig bemásolja a programkönyvtár egyes függvényeit a végrehajtható fájlba, továbbá 
</p>
<p style="margin-left: 120px;">
(b) megfelelően működik a Programkönyvtár az Összeszerkesztett változat felületével kompatibilis, módosított változatával.
</p>
<p style="margin-left: 40px;">
e) Telepítési információkat biztosít, de csak abban az esetben, ha erre egyébként a GNU GPL 6. szakasza kötelezi, illetve csak olyan mértékben, amennyiben az ilyen információk szükségesek az Alkalmazás az Összeszerkesztett változat módosított változatával történő újraegyesítésével vagy újraszerkesztésével előállított, módosított Egyesített munka telepítéséhez és végrehajtásához. (A 4d0 lehetőség használata esetén a Telepítési információkat mellékelni kell a Minimális vonatkozó forráshoz, illetve a Vonatkozó alkalmazáskódhoz. A 4d1 lehetőség használata esetén a Telepítési információkat a GNU GPL 6. szakaszában a Vonatkozó forrás továbbadására vonatkozóan meghatározott módon kell biztosítani.)
</p>
<h2>
5. Egyesített programkönyvtárak
</h2>
<p>
Ön elhelyezheti a programkönyvtár egyes részeit, amelyek a Programkönyvtáron alapuló munkának számítanak, egymás mellett egyetlen programkönyvtárban más programkönyvtárak részeivel együtt, amelyek nem Alkalmazások és amelyekre a jelen Licenc nem vonatkozik, illetve az ilyen egyesített programkönyvtárt az Ön által választott feltételek szerint továbbadhatja, feltéve, hogy az alábbiak mindegyikét elvégzi:
</p>
<p style="margin-left: 40px;">
a) Az egyesített programkönyvtár mellé mellékeli a Programkönyvtáron alapuló ugyanazon munkát, amely nincs egyesítve semmilyen más, a jelen Licencnek megfelelően továbbadott programkönyvtár részeivel.
</p>
<p style="margin-left: 40px;">
b) Megfelelő figyelmeztetést helyez el az egyesített programkönyvtár mellé arra vonatkozóan, hogy ez részben a Programkönyvtáron alapuló munka, és elmagyarázza, hogy ugyanazon munka nem egyesített formában hol található.
</p>
<h2>
6. A GNU Lesser General Public License felülvizsgált változatai
</h2>
<p>
A Free Software Foundation időről időre kiadja a GNU Lesser General Public License (LGPL) felülvizsgált és/vagy újabb változatait. Ezek az újabb dokumentumok az előzőek szellemében készülnek, de részletekben különbözhetnek, hogy új problémákat vagy aggályokat is kezeljenek.
</p>
<p>
A dokumentum minden változata egy megkülönböztető verziószámmal ellátva jelenik meg. Ha a Programkönyvtár a megkapott formájában szerzői jogi megjegyzésében egy bizonyos, „vagy annál újabb” verzió van megjelölve, akkor lehetőség van akár a megjelölt, vagy a Free Software Foundation által kiadott későbbi verzióban leírt feltételek követésére. Ha a Programkönyvtár a megkapott formájában ilyen verziót nem jelöl meg, akkor lehetőség van a Free Software Foundation által valaha kibocsátott bármelyik GNU Lesser General Public License (LGPL) verzió alkalmazására.
</p>
<p>
Ha a Programkönyvtár a megkapott formájában azt jelöli meg, hogy meghatalmazott döntheti el, hogy a GNU Lesser General Public License (LGPL) későbbi változata használható-e, akkor az adott meghatalmazottnak egy adott verzióról szóló nyilvános átvételi nyilatkozata véglegesen feljogosítja, hogy a Programkönyvtár adott változatát válassza.
</p>
        </div>

        <div id="footer-wrap">
            <div id="footer">
                <a href="https://fsf.hu"><img src="img/fsfhu-logo.png" alt="fsf.hu logó"/></a>
                Copyright (c) 1996–2021 Free Software Foundation, Inc.<br />
                Copyright (c) 2003–2021 FSF.hu Alapítvány<br />
                Az oldal tartalma szabadon másolható a fenti copyright bejegyzéssel együtt. Módosítani nem szabad. Hibát talált az oldalon? <a href="mailto:kuratorium@fsf.hu">Jelentse be</a>!
            </div>
        </div>
    </body>
</html>
