<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8" />
        <meta name="keywords" content="GNU, GPL, FDL, LGPL, GPLv3, LGPLv3, AGPLv3, FSF, FSF.hu, licenc, magyar, fordítás" />
        <title>Főoldal</title>
        <link href="css/gnuhu-screen.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="css/gnuhu-print.css" media="print" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="navigation">
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="gnu-kialtvany.html">GNU kiáltvány</a></li>
                <li><a href="gpl.html">GPL fordítás</a></li>
                <li><a href="gplv3.html">GPLv3 fordítás</a></li>
                <li><a href="agplv3.html">AGPLv3 fordítás</a></li>
                <li><a href="lgpl.html">LGPL fordítás</a></li>
                <li><a href="lgplv3.html">LGPLv3 fordítás</a></li>
                <li><a href="fdl.html">FDL fordítás</a></li>
                <li><a href="gpl-faq.html">GYIK</a></li>
            </ul>
        </div>
        <div id="content">
<p>
<strong>This is an unofficial translation of the GNU Lesser General Public License into Hungarian. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU LGPL—only the original English text of the GNU LGPL does that. However, we hope that this translation will help Hungarian speakers understand the GNU LGPL better.</strong>
</p>
<p>
<strong>Ez a GNU Lesser General Public License nem hivatalos magyar fordítása. A fordítást nem a Free Software Foundation adta ki, és jogi értelemben nem határozza meg a GNU LGPL-t felhasználó szoftverek terjesztési feltételeit – e tekintetben csak a GNU LGPL angol nyelvű verziója irányadó. Mindazonáltal reméljük, hogy ez a fordítás segít a GNU LGPL jobb megértésében.</strong>
</p>
<p>
<a href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</a>
</p>
<h1>
GNU Lesser General Public License (LGPL)
</h1>
<p>
2.1-es változat, 1999. február
</p>
<p>
Copyright (C) 2000,2001,2002 Free Software Foundation, Inc. 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
</p>
<p>
A jelen licencdokumentumot bárki szabadon lemásolhatja és a pontos másolatait terjesztheti, de a módosítása tilos.
</p>
<p>
[Ez az LGPL első kiadott változata. A GNU Library Public License v2 újabb változatának számít, innen a 2.1-es verziószám.]
</p>
<h2>
Előszó
</h2>
<p>
A legtöbb szoftver licencei azzal a szándékkal készültek, hogy minél kevesebb lehetőséget adjanak a szoftver megváltoztatására és terjesztésére. Ezzel szemben a GNU GPL licenccsalád célja, hogy garantálja a szabad szoftver másolásának és terjesztésének szabadságát, ezáltal biztosítva a szoftver szabad felhasználhatóságát minden felhasználó számára.
</p>
<p>
Ez a licenc, a Lesser General Public License (LGPL) vonatkozik a Free Software Foundation speciálisan kialakított szoftvercsomagjaira - jellemzően programkönyvtárakra -, illetve minden olyan szoftvercsomagra, amelynek szerzője úgy dönt, hogy ezt használja a szerzői jog megjelölésekor. Ön is használhatja, de azt javasoljuk, az alábbi magyarázatok alapján először gondolja át, hogy ez a licenc, vagy a szokásos GPL (GNU General Public License) számít-e jobb követendő stratégiának.
</p>
<p>
A szabad szoftver megjelölés nem jelenti azt, hogy a szoftvernek nem lehet ára. A GPL licencek célja, hogy garantálja a szabad szoftver másolatainak szabad terjesztését (és e szolgáltatásért akár díj felszámítását), a forráskód elérhetőségét, hogy bárki szabadon módosíthassa a szoftvert, vagy felhasználhassa a részeit új szabad programokban; és hogy mások megismerhessék ezt a lehetőséget.
</p>
<p>
A szerző jogainak védelmében korlátozásokat kell hozni, amelyek megtiltják, hogy bárki megtagadhassa ezeket a jogokat másoktól, vagy bárki mást ezekről való lemondásra kényszerítsen. Ezek a megszorítások bizonyos felelősségeket jelentenek azok számára, akik a szoftver másolatait terjesztik vagy módosítják.
</p>
<p>
Ha valaki például egy ilyen programkönyvtár másolatait terjeszti, akár ingyen vagy bizonyos összeg fejében, a vonatkozó minden jogot tovább kell adnia a fogadó feleknek. Biztosítani kell továbbá, hogy megkapják vagy legalábbis megkaphassák a forráskódot is, és a jelen dokumentumban szereplő licencfeltételeket is el kell juttatni, hogy tisztában legyenek a jogaikkal.
</p>
<p>
A jogok védelme két lépésből áll:
</p>
<p style="margin-left: 40px;">
(1) a programkönyvtár szerzői jogainak védelméből és
</p>
<p style="margin-left: 40px;">
(2) a jelen licenc biztosításából, amely jogalapot biztosít a programkönyvtár másolására, terjesztésére és/vagy módosítására.
</p>
<p>
Az egyes terjesztők védelmében világossá akarjuk tenni: a jelen szabad programkönyvtárra nincs jótállás. Ha a programkönyvtárat módosították és továbbadták, akkor mindenkinek, aki a módosított változatot kapja, tudnia kell, hogy az nem az eredeti, így a mások által okozott hibáknak nem lehet hatása az eredeti szerző hírnevére.
</p>
<p>
Végül, a szabad szoftver létét állandóan fenyegetik a szoftverszabadalmak. El szeretnénk kerülni annak veszélyét, hogy a szabad program terjesztői szabadalmat jegyezhessenek be rá, ezáltal saját szellemi tulajdont képezővé tegyék a programot. Ennek érdekében ragaszkodunk hozzá, hogy a programkönyvtár egy változatával kapcsolatban megszerzett bármely szabadalmi engedélynek összhangban kell lennie a jelen licencben taglalt teljesen szabad használattal.
</p>
<p>
A legtöbb GNU szoftverre, beleértve egyes programkönyvtárakat is, a normál GNU General Public License (GPL) feltételei vonatkoznak. Ez a licenc, a GNU Lesser General Public License (LGPL), meghatározott programkönyvtárakra vonatkozik, és eléggé eltér a normál GNU General Public License-től. Ezt a licencet azért alkalmazzuk bizonyos programkönyvtárakhoz, hogy engedélyezhessük a beépítésüket nem szabad programokba is.
</p>
<p>
Amikor egy programot összeszerkesztenek egy programkönyvtárral, függetlenül attól, hogy statikusan vagy egy megosztott programkönyvtár használatával, a kettő kombinációja jogilag közös munkának, az eredeti programkönyvtár leszármazottjának számít. A normál GNU General Public License (GPL) feltételek ezért csak akkor engedi az ilyen összeszerkesztést, ha a teljes kombináció is megfelel a szabadság feltételeinek. A GNU Lesser General Public License (LGPL) azonban kevésbé szigorúan rendelkezik más kódnak a programkönyvtárral összeszerkesztéséről.
</p>
<p>
Azért Lesser General Public License-nek hívjuk ezt a licencet, mert kevesebbet tesz a felhasználó szabadságának védelme érdekében, mint a normál GNU General Public License (GPL). Szintén kevesebb előnyt nyújt a többi szabadszoftver-fejlesztőnek a versenytárs, nem szabad programokkal szemben. Az ilyen előnyök miatt használjuk magunk is a normál GNU General Public License-t (GPL) számos programkönyvtárhoz. Néhány speciális esetben azonban a GNU Lesser General Public License (LGPL) használata előnyösebb.
</p>
<p>
Ritkán ugyan, de például előfordulhat, hogy igény van egy meghatározott programkönyvtárnak a lehető legszélesebb körben történő elterjesztésére, hogy az válhasson a de facto szabvánnyá. Ehhez engedélyezni kell, hogy a nem szabad programok is használhassák a programkönyvtárat. Gyakoribb eset az, hogy egy szabad programkönyvtár ugyanazt a feladatot látja el, mint a széles körben használt nem szabad programkönyvtárak. Ebben az esetben igen kevés előny származik a programkönyvtár kizárólag szabad szoftverekben felhasználásra való korlátozásának, tehát ilyenkor is az LGPL feltételeit használjuk.
</p>
<p>
Megint más esetekben egy adott programkönyvtár nem szabad programokban felhasználásának engedélyezése azt jelenti, hogy több ember használhat szabad szoftvert. Például a GNU C Programkönyvtár felhasználása nem szabad programokban azt jelenti, hogy sokkal több ember használhatja a teljes GNU operációs rendszert, illetve annak változatát, a GNU/Linux operációs rendszert.
</p>
<p>
Bár az LGPL kevésbé védi a felhasználók szabadságát, azt azonban garantálja, hogy a Programkönyvtárral összeszerkesztett program felhasználója jogosult legyen a program használatára a Programkönyvtár módosított változatával is.
</p>
<p>
A másolásra, terjesztésre és módosításra vonatkozó pontos szabályok és feltételek az alábbiakban olvashatók. Nagyon fontos megkülönböztetni a „programkönyvtáron alapuló munka” és a „programkönyvtárat felhasználó munka” fogalmakat. Az előbbi a programkönyvtárból származó kódot tartalmaz, míg az utóbbi a futásához igényli a programkönyvtárat.
</p>
<h2>
A MÁSOLÁSRA, TERJESZTÉSRE ÉS MÓDOSÍTÁSRA VONATKOZÓ FELTÉTELEK ÉS KIKÖTÉSEK
</h2>
<p>
<b>0.</b> Ez a licenc minden olyan programkönyvtárra vagy egyéb programra vonatkozik, amelyhez a szerzői jog tulajdonosa vagy egyéb jogosult fél azt a megjegyzést fűzte, hogy az a jelen LGPL-ben (más néven a „jelen Licencben”) foglaltak alapján terjeszthető. Minden engedélyezés címzettje Ön.
</p>
<p>
„Programkönyvtár” alatt függvények és/vagy adatok olyan gyűjteményét értjük, amely úgy lett elkészítve, hogy kényelmesen összeszerkeszthető legyen alkalmazásprogramokkal (amelyek a függvények és az adatok egy részét használják), végrehajtható fájlok elkészítéséhez.
</p>
<p>
Az alábbiakban a Programkönyvtár kifejezés bármely ilyen programkönyvtárra vagy munkára vonatkozik, a „Programkönyvtáron alapuló munka” pedig magát a Programkönyvtárat vagy egy szerzői joggal védett munkát jelenti: vagyis olyan munkát, amely tartalmazza a Programkönyvtárat vagy annak egy részletét, módosítva vagy módosítás nélkül és/vagy más nyelvre fordítva. (Az alábbiakban a fordítás minden egyéb megkötés nélkül beletartozik a módosítás fogalmába.)
</p>
<p>
Egy munka „Forráskódja” a munkának az a formátuma, amelyben a módosítások elvégzése a legegyszerűbben kivitelezhető. Egy programkönyvtár esetében a teljes forráskód az általa tartalmazott összes modul forráskódját jelenti, valamint minden hozzá tartozó illesztődefiníciós fájlt, valamint a programkönyvtár fordítását és telepítését szabályozó parancsfájlokat.
</p>
<p>
A jelen Licenc a másoláson, terjesztésen és módosításon kívül más tevékenységre nem vonatkozik, azok a hatályán kívül esnek. A Programkönyvtárat használó program futtatása nincs korlátozva, illetve a program kimenetére is csak abban az esetben vonatkozik ez a szabályozás, ha az tartalmazza a „Programkönyvtáron alapuló munka” egy részletét (függetlenül attól, hogy a Programkönyvtárat használták-e egy eszközben a megírásához). Az, hogy ez igaz-e, a Programkönyvtár, illetve a Programkönyvtárat használó program működésétől függ.
</p>
<p>
<b>1.</b> A Programkönyvtár forráskódja módosítás nélkül másolható és bármely adathordozón terjeszthető, feltéve, hogy minden egyes példányon pontosan szerepel a megfelelő szerzői jogi megjegyzés, illetve a garanciavállalás elutasítása; érintetlenül kell hagyni minden erre a szabályozásra és a garancia teljes hiányára utaló szöveget és a jelen licencdokumentumot is el kell juttatni mindazokhoz, akik a Programkönyvtárat kapják.
</p>
<p>
Felszámítható díj a másolat fizikai továbbítása fejében, illetve ellenszolgáltatás fejében garanciális támogatás is biztosítható.
</p>
<p>
<b>2.</b> A Programkönyvtár másolatai vagy azok egy része módosítható, amely így a Programkönyvtáron alapuló munkát alkot. A módosítás ezután az 1. szakaszban adott feltételek szerint tovább terjeszthető, ha az alábbi feltételek is teljesülnek:
</p>
<p style="margin-left: 40px;">
a) A módosított munkának magának is programkönyvtárnak kell lennie.
</p>
<p style="margin-left: 40px;">
b) A módosított fájlokat el kell látni olyan megjegyzéssel, amely feltünteti a módosítást végző nevét és a módosítások dátumát.
</p>
<p style="margin-left: 40px;">
c) A teljes munkát olyan szabályokkal kell kiadni vagy terjeszteni, hogy annak használati joga harmadik személy részére licencdíjmentesen hozzáférhető legyen, a jelen Licencnek megfelelően.
</p>
<p style="margin-left: 40px;">
d) Ha a módosított Programkönyvtár egy része egy olyan függvényre vagy adattáblára hivatkozik, amelyet egy, az adott részt használó alkalmazásprogram biztosít, és nem egy átadott argumentumról van szó annak meghívásakor, akkor mindent el kell követni annak érdekében, hogy amennyiben az alkalmazás nem biztosítja a szükséges függvényt vagy adattáblát, az adott rész akkor is működőképes maradjon, és végrehajtsa, amit csak a működéséből adódóan elvégezhet.
</p>
<p style="margin-left: 40px;">
(Ha például egy programkönyvtár egy függvénye négyzetgyököt számít, akkor annak a célja teljesen jól definiált, az alkalmazástól függetlenül. Vagyis a 2d alpont azt követeli meg, hogy a függvény számára az alkalmazás által biztosított függvény vagy adattábla opcionális legyen: ha az alkalmazás nem biztosít ilyet, a négyzetgyök függvénynek akkor is négyzetgyököket kell tudnia számítani.)
</p>
<p>
Ezek a feltételek a módosított munkára, mint egészre vonatkoznak. Ha a munka azonosítható részei nem a Programkönyvtáron alapulnak és független munkákként elkülönülten azonosíthatók, akkor ez a szabályozás nem vonatkozik ezekre a részekre, amennyiben azok külön munkaként kerülnek terjesztésre. Viszont, ha ugyanez a rész az egész részeként kerül terjesztésre, amely a „Programkönyvtáron alapuló munka”, akkor az egész munka terjesztése csak a jelen dokumentum alapján lehetséges, amely ebben az esetben a jogokat minden egyes felhasználó számára kiterjeszti a munka egészére tekintet nélkül arra, hogy melyik részt ki írta.
</p>
<p>
E szövegrésznek tehát nem az a célja, hogy mások jogait elvegye vagy korlátozza a kizárólag saját maga által írt munkákra; a cél az, hogy a jogok gyakorlása szabályozva legyen a Programkönyvtáron alapuló illetve a gyűjteményes munkák terjesztése esetében.
</p>
<p>
Ezenkívül más munkáknak, amelyek nem a Programkönyvtáron alapulnak, a Programkönyvtárral (vagy a Programkönyvtáron alapuló munkával) közös adathordozón vagy adattárolón szerepeltetése nem jelenti a jelen szabályok érvényességét azokra is.
</p>
<p>
<b>3.</b> Ön választhatja azt, hogy a Programkönyvtár egy adott példányára vonatkozóan a normál GNU General Public License használatát köti ki és nem a jelen Licencet. Ehhez meg kell változtatni az erre a licencre hivatkozó összes figyelmeztetést, úgy, hogy azok a jelen licenc helyett a normál GNU General Public License (GPL) 2. verziójára hivatkozzanak. (Ha a normál GNU General Public License-ből a 2. verziónál frissebb jelenne meg, akkor azt a verziót is előírhatja, ha akarja). Egyéb változtatást ne tegyen a figyelmeztetésekben.
</p>
<p>
Miután a módosítás megtörtént, az visszafordíthatatlan az adott példányra vonatkozóan, vagyis a GNU General Public License fog vonatkozni annak összes további másolatára és az abból a példányból származtatott összes munkára.
</p>
<p>
Ez a lehetőség akkor hasznos, ha a Programkönyvtár kódjának egy részét egy olyan programba akarja illeszteni, amelyik nem programkönyvtár.
</p>
<p>
<b>4.</b> A Programkönyvtár (vagy a programkönyvtáron alapuló munka a 2. szakasznak megfelelően) másolható és terjeszthető tárgykódú vagy végrehajtható kódú formájában az 1. és 2. szakaszban foglaltak szerint, feltéve, hogy a teljes, gép által értelmezhető forráskód kíséri az anyagot, amelynek terjesztése az 1. és 2. szakaszban foglaltak szerint történik, jellemzően szoftverterjesztésre használt adathordozón.
</p>
<p>
Ha a tárgykód terjesztése azt jelenti, hogy lehetőség van lemásolni egy meghatározott helyről, akkor ez teljesíti a forráskód terjesztésére vonatkozó kötelezettséget, bár a harmadik felek nem kötelesek a forráskódot a tárgykóddal együtt lemásolni.
</p>
<p>
<b>5.</b> Az olyan Programkönyvtárat, amely nem tartalmazza a Programkönyvtár semmilyen részének leszármazottját, de úgy készült, hogy a Programkönyvtárral együttműködjön, hozzáfordítás vagy hozzászerkesztés útján, a „Programkönyvtárat használó munkának” nevezzük. Az ilyen munkák elszigetelten nem számítanak a Programkönyvtár származtatott munkájának, így a jelen Licenc hatályán kívül esnek.
</p>
<p>
Egy, a „Programkönyvtárat használó munka” és a Programkönyvtár összeszerkesztése azonban egy olyan végrehajtható fájlt eredményez, amelyik a Programkönyvtár származtatott munkája (hiszen tartalmazza a Programkönyvtár részeit), nem pedig a „Programkönyvtárat használó munka”. A végrehajtható fájlra tehát vonatkozik a jelen Licenc. A 6. szakasz taglalja az ilyen végrehajtható fájlok terjesztésének feltételeit.
</p>
<p>
Ha egy „Programkönyvtárat használó munka” egy olyan fejlécfájl anyagát használja, amelyik a Programkönyvtár része, akkor a munka tárgykódja lehet a Programkönyvtár származtatott munkája, akkor is, ha maga a forráskód nem az. Az, hogy ez igaz-e, különösen fontos, ha az adott munka összeszerkeszthető a Programkönyvtár nélkül is, vagy ha a munka maga is egy programkönyvtár. Azt, hogy ez mikor igaz, a törvény nem szabályozza pontosan.
</p>
<p>
Ha egy ilyen objektumfájl csak numerikus paramétereket, adatstruktúra-elrendezéseket, -hozzáféréseket, kisebb makrókat és kisebb beágyazott függvényeket (nem több, mint tíz sornyit) használ, akkor az objektumfájl használata nem korlátozott, függetlenül attól, hogy származtatott munka-e vagy sem. (A tárgykódot és a Programkönyvtár részeit tartalmazó végrehajtható fájlok továbbra is a 6. szakasz hatálya alá tartoznak.)
</p>
<p>
Ellenkező esetben, ha a munka a Programkönyvtár származtatott munkája, akkor a tárgykódja terjeszthető a 6. szakasz feltételeinek megfelelően. A munkát tartalmazó végrehajtható fájlok szintén a 6. szakasz hatálya alá esnek, akkor is, ha nincsenek közvetlenül a Programkönyvtárral összeszerkesztve.
</p>
<p>
<b>6.</b> A fenti szakaszok kivételeként egy, a „Programkönyvtárat használó munka” egyesíthető vagy összeszerkeszthető a Programkönyvtárral, hogy létrejöjjön egy olyan munka, amely tartalmazza a Programkönyvtár részeit, és az ilyen munka terjeszthető az Ön által választott feltételek szerint is, feltéve, hogy ezek a feltételek megengedik a munka szabad módosítását a vásárló saját használatára és az ilyen módosítások hibakeresésére szolgáló visszafejtést.
</p>
<p>
A munka minden egyes példányán megfelelően jelezni kell, hogy a Programkönyvtár használja, és hogy a használatot a jelen Licenc szabályozza. Mellékelni kell a jelen Licenc egy példányát. Ha a munka végrehajtás közben szerzői jogi megjegyzéseket jelenít meg, akkor ezek közt szerepelnie kell a Programkönyvtár szerzői jogi megjegyzésének is, valamint egy hivatkozásnak, amely a felhasználót a jelen Licenc egy példányához irányítja. Továbbá az alábbiak egyikét biztosítani kell:
</p>
<p style="margin-left: 40px;">
a) A munka mellé mellékelni kell a Programkönyvtár teljes, géppel olvasható forráskódját, jelezve, hogy a (fenti 1. és 2. szakaszoknak megfelelően terjesztett) munkában milyen módosítások történtek; valamint, ha a munka egy, a Programkönyvtárral összeszerkesztett végrehajtható fájl, a teljes „Programkönyvtárat használó munka” géppel olvasható kódját, ahhoz hogy tárgykódként és/vagy forráskódként a felhasználó módosíthassa a Programkönyvtárat és utána átszerkeszthesse azt egy olyan módosított végrehajtható fájl előállításához, amely tartalmazza a Programkönyvtárat. (Természetesen előfordulhat, hogy a Programkönyvtár definíciós fájljainak tartalmát megváltoztató felhasználó nem feltétlenül lesz képes újrafordítani az alkalmazást a módosított definíciókkal.)
</p>
<p style="margin-left: 40px;">
b) Egy megfelelő megosztott Programkönyvtár-mechanizmus használata a Programkönyvtárral való összeszerkesztéshez. Megfelelő mechanizmus az olyan, amely
</p>
<p style="margin-left: 80px;">
(1) futási időben a programkönyvtár egy, már a felhasználó számítógéprendszerén megtalálható példányát használja, nem pedig bemásolja a programkönyvtár egyes függvényeit a végrehajtható fájlba, továbbá
</p>
<p style="margin-left: 80px;">
(2) megfelelően működik a programkönyvtár módosított változatával is, ha a felhasználó egy olyat telepít, feltéve, hogy a módosított verzió interfésze kompatibilis azzal a verzióval, amelyikkel a munka készült.
</p>
<p style="margin-left: 40px;">
c) A munkához egy legalább három évig érvényes írásos ajánlat mellékelése, hogy ugyanazon felhasználó számára a 6.a alszakaszban meghatározott anyagokat biztosítja, nem nagyobb díjért, mint a jelen terjesztés díja.
</p>
<p style="margin-left: 40px;">
d) Ha a munka terjesztése egy adott helyről történő másolás engedélyezését jelenti, akkor egyenértékű hozzáférés biztosítása szükséges a fent meghatározott anyagok ugyanonnan lemásolásához.
</p>
<p style="margin-left: 40px;">
e) Annak ellenőrzése, hogy a felhasználó már megkapta ezen anyagok egy példányát, vagy hogy már el lett küldve a felhasználónak egy példány.
</p>
<p>
Végrehajtható fájl esetében a „Programkönyvtárat használó munka” elvárt formájának tartalmaznia kell minden adatot és segédprogramot, amelyre szükség van a belőlük származó végrehajtható fájl előállításához. Speciális kivételként a terjesztett anyagoknak nem kell semmi olyat tartalmaznia, amelyek normál esetben azon operációs rendszer fő részeivel (fordító, kernel stb.) együtt kerülnek terjesztésre (akár forráskódként, akár bináris formában), amelyen a végrehajtható fájl futni fog, kivéve, ha a komponens maga a végrehajtható fájllal együtt érkezik.
</p>
<p>
Előfordulhat, hogy ez a követelmény ellentmond más szellemi tulajdont képező programkönyvtárak licenckorlátozásainak, amelyek normál esetben nem járnak az operációs rendszer mellé. Az ilyen ellentmondás azt jelenti, hogy nem használhatja azokat és a Programkönyvtárat együtt egy terjeszteni kívánt végrehajtható fájlban.
</p>
<p>
<b>7.</b> Ön elhelyezheti a programkönyvtár egyes részeit, amelyek a Programkönyvtáron alapuló munkának számítanak, egymás mellett egyetlen programkönyvtárban más programkönyvtárak részeivel együtt, amelyekre nem vonatkozik a jelen Licenc, és az ilyen egyesített programkönyvtárat is terjesztheti, feltéve, hogy a Programkönyvtáron alapuló munka és a másik programkönyvtár részeinek külön-külön terjesztése egyébként engedélyezett és az alábbi két dolog valamelyikét biztosítja:
</p>
<p style="margin-left: 40px;">
a) Az egyesített programkönyvtár mellé mellékeli a Programkönyvtáron alapuló ugyanazon munkát, amely nincs egyesítve semmilyen más programkönyvtár részeivel. Ezt a fenti részek feltételeinek megfelelően kell terjeszteni.
</p>
<p style="margin-left: 40px;">
b) Megfelelő figyelmeztetést alkalmaz az egyesített programkönyvtár mellé a tényről, hogy ez részben a Programkönyvtáron alapuló munka, és elmagyarázza, hogy hol található ugyanazon munka nem egyesített formában.
</p>
<p>
<b>8.</b> A Programkönyvtárat csak a jelen Licencben leírtaknak megfelelően szabad lemásolni, terjeszteni, módosítani és allicencbe adni. Az egyéb módon való másolás, módosítás, terjesztés és allicencbe adás érvénytelen, és azonnal érvényteleníti a dokumentumban biztosított jogosultságokat. Mindazonáltal azok, akik a Licencet megszegőtől kaptak példányokat vagy jogokat, tovább gyakorolhatják a Licenc által meghatározott jogaikat mindaddig, amíg teljes mértékben megfelelnek a Licenc feltételeinek.
</p>
<p>
<b>9.</b> Nem kötelező elfogadnia ezt a szabályozást, hiszen nem írta alá. Ezen kívül viszont semmi más nem ad jogokat a Programkönyvtár vagy a származtatott munkák terjesztésére és módosítására. Ezeket a cselekedeteket a törvény bünteti, ha nem a jelen szerzői jogi szabályozás keretei között történnek. Mindezek miatt a Programkönyvtár (vagy a Programkönyvtáron alapuló munka) terjesztése vagy módosítása a jelen dokumentum szabályainak, és azon belül a Programkönyvtár vagy a munka módosítására, másolására vagy terjesztésére vonatkozó összes feltételének elfogadását jelenti.
</p>
<p>
<b>10.</b> Minden alkalommal, amikor a Programkönyvtár (vagy az azon alapuló munka) továbbadása történik, a Programkönyvtárat megkapó személy automatikusan hozzájut az eredeti licenctulajdonostól származó licenchez, amely a jelen szabályok szerint biztosítja a jogot a Programkönyvtár másolására, terjesztésére, szerkesztéshez felhasználásra és módosítására. Nem lehet semmilyen módon tovább korlátozni a fogadó félnek az itt megadott jogait. A Programkönyvtár továbbadója nem felelős harmadik személyekkel betartatni a jelen szabályokat.
</p>
<p>
<b>11.</b> Ha bírósági határozat, szabadalomsértés vélelme, vagy egyéb (nem kizárólag szabadalmakkal kapcsolatos) okból olyan feltételeknek kell megfelelnie (akár bírósági határozat, akár megállapodás, akár bármi más eredményeképp), amelyek ellentétesek a jelen feltételekkel, az nem menti fel a terjesztőt a jelen feltételek figyelembevétele alól. Ha a terjesztés nem lehetséges a jelen Licenc és az egyéb feltételek kötelezettségeinek együttes betartásával, akkor tilos a Programkönyvtár terjesztése. Ha például egy licencszabadalom nem engedi meg egy programkönyvtár jogdíj nélküli továbbterjesztését azok számára, akik közvetve vagy közvetlenül megkapják, akkor az egyetlen módja, hogy eleget tegyen valaki mindkét feltételnek, az, hogy eláll a programkönyvtár terjesztésétől.
</p>
<p>
Ha ennek a szakasznak bármely része érvénytelen, vagy nem érvényesíthető valamely körülmény folytán, akkor a szakasz fennmaradó részét kell alkalmazni, egyéb esetekben pedig a szakasz egésze alkalmazandó.
</p>
<p>
Ennek a szakasznak nem az a célja, hogy a szabadalmak vagy egyéb hasonló jogok megsértésére ösztönözzön bárkit is; mindössze meg szeretné védeni a szabad szoftver terjesztési rendszerének egységét, amelyet a szabad közreadást szabályozó feltételrendszerek teremtenek meg. Sok ember nagymértékben járult hozzá az e rendszer keretében terjesztett, különféle szoftverekhez, és számít a rendszer következetes alkalmazására; azt a szerző/adományozó dönti el, hogy a szoftverét más rendszer szerint is közzé kívánja-e tenni, és a licencet kapók ezt nem befolyásolhatják.
</p>
<p>
E szakasz célja, hogy pontosan tisztázza azt, ami elgondolásunk szerint a jelen licenc többi részének a következménye.
</p>
<p>
<b>12.</b> Ha a Programkönyvtár terjesztése és/vagy használata egyes országokban nem lehetséges akár szabadalmak, akár szerzői jogokkal védett felületek miatt, akkor a Programkönyvtár szerzői jogainak eredeti tulajdonosa, aki a Programkönyvtárat ezen szabályozás alapján adja közre, egy explicit földrajzi megkötést adhat a terjesztésre, és egyes országokat kizárhat. Ebben az esetben úgy tekintendő, hogy a jelen licenc ezt a megkötést is tartalmazza, ugyanúgy, mintha az a szövegében lenne leírva.
</p>
<p>
<b>13.</b> A Free Software Foundation időről időre kiadja a GNU Lesser General Public License (LGPL) felülvizsgált és/vagy újabb változatait. Ezek az újabb dokumentumok az előzőek szellemében készülnek, de részletekben különbözhetnek, hogy új problémákat vagy aggályokat is kezeljenek.
</p>
<p>
A dokumentum minden változata egy megkülönböztető verziószámmal ellátva jelenik meg. Ha a programkönyvtár szerzői jogi megjegyzésében egy bizonyos vagy annál újabb verzió van megjelölve, akkor lehetőség van akár a megjelölt, vagy a Free Software Foundation által kiadott későbbi verzióban leírt feltételek követésére. Ha nincs ilyen megjelölt verzió, akkor lehetőség van a Free Software Foundation által valaha kibocsátott bármelyik verzió alkalmazására.
</p>
<p>
<b>14.</b> A Programkönyvtárat más szabad szoftverbe, amelynek szerzői jogi szabályozása különbözik, csak akkor építheti be, ha a szerzőtől erre engedélyt szerzett. Abban az esetben, ha a programkönyvtár szerzői jogainak tulajdonosa a Free Software Foundation, akkor a Free Software Foundation címére kell írni; néha kivételt teszünk. A döntés a következő két cél szem előtt tartásával fog történni: megmaradjon a szabad szoftveren alapuló munkák szabad állapota, valamint segítse elő a szoftver újrafelhasználását és megosztását.
</p>
<h2>
<b>GARANCIAVÁLLALÁS HIÁNYA</b>
</h2>
<p>
<b>15.</b> MIVEL A JELEN PROGRAMKÖNYVTÁR HASZNÁLATI JOGA DÍJMENTES, AZ ALKALMAZHATÓ JOGSZABÁLYOK ÁLTAL BIZTOSÍTOTT MAXIMÁLIS MÉRTÉKBEN VISSZAUTASÍTJUK A PROGRAMKÖNYVTÁRHOZ A GARANCIA BIZTOSÍTÁSÁT. AMENNYIBEN A SZERZŐI JOGOK TULAJDONOSAI ÍRÁSBAN MÁSKÉNT NEM NYILATKOZNAK, A PROGRAMKÖNYVTÁR A „JELEN ÁLLAPOTÁBAN” KERÜL KIADÁSRA, MINDENFÉLE GARANCIAVÁLLALÁS NÉLKÜL, LEGYEN AZ KIFEJEZETT VAGY BELEÉRTETT, BELEÉRTVE, DE NEM KIZÁRÓLAGOSAN A FORGALOMBAHOZHATÓSÁGRA VAGY ALKALMAZHATÓSÁGRA VONATKOZÓ GARANCIÁKAT. A PROGRAMKÖNYVTÁR MINŐSÉGÉBŐL ÉS MŰKÖDÉSÉBŐL FAKADÓ ÖSSZES KOCKÁZAT A FELHASZNÁLÓT TERHELI. HA A PROGRAMKÖNYVTÁR HIBÁSAN MŰKÖDIK, A FELHASZNÁLÓNAK MAGÁNAK KELL VÁLLALNIA A JAVÍTÁSHOZ SZÜKSÉGES MINDEN KÖLTSÉGET.
</p>
<p>
<b>16.</b> AMENNYIBEN A HATÁLYOS JOGSZABÁLYOK VAGY A SZERZŐI JOGOK TULAJDONOSAI ÍRÁSOS MEGÁLLAPODÁSBAN MÁSKÉNT NEM RENDELKEZNEK, SEM A PROGRAMKÖNYVTÁR SZERZŐJE, SEM MÁSOK, AKIK MÓDOSÍTOTTÁK ÉS/VAGY TERJESZTETTÉK A PROGRAMKÖNYVTÁRAT A FENTIEKNEK MEGFELELŐEN, NEM TEHETŐK FELELŐSSÉ A KÁROKÉRT, BELEÉRTVE MINDEN VÉLETLEN, VAGY KÖVETKEZMÉNYES KÁRT, AMELY A PROGRAMKÖNYVTÁR HASZNÁLATÁBÓL VAGY A HASZNÁLAT MEGAKADÁLYOZÁSÁBÓL SZÁRMAZIK (BELEÉRTVE, DE NEM KIZÁRÓLAGOSAN AZ ADATVESZTÉST ÉS A HELYTELEN ADATFELDOLGOZÁST, VALAMINT A MÁS PROGRAMKÖNYVTÁRAKKAL VALÓ HIBÁS EGYÜTTMŰKÖDÉST), MÉG AKKOR SEM, HA EZEN FELEK TUDATÁBAN VOLTAK, HOGY ILYEN KÁROK KELETKEZHETNEK.
</p>
<p>
<b>FELTÉTELEK ÉS SZABÁLYOK VÉGE</b>
</p>
<h2><a name="Hogyan_alkalmazhat.C3.B3k_ezek_a_szab.C3.A1lyok_egy_.C3.BAj_programra"></a>
Hogyan alkalmazhatók ezek a szabályok egy új programra?
</h2>
<p>
Ha valaki egy új függvénytárat készít és szeretné, hogy az bárki számára elérhető legyen, akkor a legjobb módszer, hogy azt szabad szoftverré teszi, megengedve mindenkinek a szabad másolást és módosítást a jelen feltételeknek megfelelően. Ehhez engedélyezni kell a továbbterjesztést a jelen feltételeknek megfelelően (vagy a normál GPL-nek megfelelően).
</p>
<p>
Ehhez a következő megjegyzést kell csatolni a programhoz. A legbiztosabb ezt minden egyes forrásfájl elejére beírni, így közölve leghatásosabban a garancia visszautasítását; ezenkívül minden fájl kell, hogy tartalmazzon egy copyright sort és egy mutatót arra a helyre, ahol a teljes szöveg található. [A gyakorlatban ezt angolul kell megtenni. A magyar fordítást mellékeljük.]
</p>
<pre><i>one line to give the library's name and an idea of what it does.</i>
Copyright (C) <i>year</i> <i>name of author</i>

This library is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free
Software Foundation; either version 2.1 of the License, or (at your option)
any later version.

This library is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
details.

You should have received a copy of the GNU Lesser General Public License along
with this library; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA



<i>Egy sor, amely megadja a programkönyvtár nevét és funkcióját</i>
Copyright (C) év; szerző neve;

Ez a programkönyvtár szabad szoftver; terjeszthető illetve módosítható a
Free Software Foundation által kiadott GNU Lesser General Public License
dokumentumban leírtak, akár a licenc 2.1-es, akár (tetszőleges) későbbi
változata szerint.

Ez a programkönyvtár abban a reményben kerül közreadásra, hogy hasznos lesz,
de minden egyéb GARANCIA NÉLKÜL, az ELADHATÓSÁGRA vagy VALAMELY CÉLRA VALÓ
ALKALMAZHATÓSÁGRA való származtatott garanciát is beleértve. További
részleteket a GNU Lesser General Public License tartalmaz.

A felhasználónak a programmal együtt meg kell kapnia a GNU Lesser General
Public License egy példányát; ha mégsem kapta meg, akkor ezt a Free Software
Foundationnak küldött levélben jelezze (cím: Free Software Foundation Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.)</pre>
<p>
A programhoz csatolni kell azt is, hogy miként lehet kapcsolatba lépni a szerzővel, elektronikus vagy hagyományos levél küldésével.
</p>
<p>
Ha szükséges, meg kell szerezni a munkáltatótól (ha a szerző programozóként dolgozik) vagy az iskolától a program szerzői jogairól való lemondás igazolását. Erre itt egy példa; változtassa meg a neveket:
</p>
<pre> Yoyodyne, Inc., hereby disclaims all copyright interest in the library
`Frob` (a library for tweaking knobs) written by James Random Hacker.

<i>signature of Ty Coon</i>, 1 April 1990
Ty Coon, President of Vice



A Fiktív Bt. ezennel lemond minden szerzői jogi érdekeltségéről a „Frob”
programkönyvtárral kapcsolatban, amelyet H. Ekker János írt.

Aláírás: Tira Mihály, 1990. április 1. Tira Mihály ügyvezető</pre>
        </div>

        <div id="footer-wrap">
            <div id="footer">
                <a href="https://fsf.hu"><img src="img/fsfhu-logo.png" alt="fsf.hu logó"/></a>
                Copyright (c) 1996–2021 Free Software Foundation, Inc.<br />
                Copyright (c) 2003–2021 FSF.hu Alapítvány<br />
                Az oldal tartalma szabadon másolható a fenti copyright bejegyzéssel együtt. Módosítani nem szabad. Hibát talált az oldalon? <a href="mailto:kuratorium@fsf.hu">Jelentse be</a>!
            </div>
        </div>
    </body>
</html>
